<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9ba0ceaa9f9bf140719a3f4384ea55a4</ID>
      <Filename>french_model.kmn</Filename>
      <Filepath>source\french_model.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>French-model</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2a1269bf4f00109dff9ef84ce1997bda</ID>
      <Filename>french_model.kps</Filename>
      <Filepath>source\french_model.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>French-model</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_7bc04a6ba3b605b4b8f77ed8ce03ef8f</ID>
      <Filename>french_model.keyboard_info</Filename>
      <Filepath>french_model.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_b9dd3b867f7c220169752353fc660d84</ID>
      <Filename>french_model.ico</Filename>
      <Filepath>source\french_model.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9ba0ceaa9f9bf140719a3f4384ea55a4</ParentFileID>
    </File>
    <File>
      <ID>id_f831ad09f2c2ba193fe8f99762e1497e</ID>
      <Filename>french_model.kmx</Filename>
      <Filepath>source\..\build\french_model.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2a1269bf4f00109dff9ef84ce1997bda</ParentFileID>
    </File>
    <File>
      <ID>id_e28e83d2fe2bfeb3a0939b0b8276e737</ID>
      <Filename>french_model.js</Filename>
      <Filepath>source\..\build\french_model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2a1269bf4f00109dff9ef84ce1997bda</ParentFileID>
    </File>
    <File>
      <ID>id_f00feea8aac12a5e2f8854110c2cf5c6</ID>
      <Filename>french_model.kvk</Filename>
      <Filepath>source\..\build\french_model.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2a1269bf4f00109dff9ef84ce1997bda</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2a1269bf4f00109dff9ef84ce1997bda</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2a1269bf4f00109dff9ef84ce1997bda</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
