<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_558e9a6d3c9dc348d0267939d60e1fcc</ID>
      <Filename>kbfrz71n.kmn</Filename>
      <Filepath>source\kbfrz71n.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>French - AZERTY NF Z71-300 (Digits)</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4c5b7229e7cd15798936e4d007561ea1</ID>
      <Filename>kbfrz71n.kps</Filename>
      <Filepath>source\kbfrz71n.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>French - AZERTY NF Z71-300 (Digits)</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d0fad55d46525b5d0a253409b181b0a1</ID>
      <Filename>kbfrz71n.keyboard_info</Filename>
      <Filepath>kbfrz71n.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_7567763e77110c4bc6c1e652bb1ec9a3</ID>
      <Filename>kbfrz71n.ico</Filename>
      <Filepath>source\kbfrz71n.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_558e9a6d3c9dc348d0267939d60e1fcc</ParentFileID>
    </File>
    <File>
      <ID>id_096855b281a91cb580dcb7a649704be3</ID>
      <Filename>kbfrz71n.kmx</Filename>
      <Filepath>source\..\build\kbfrz71n.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4c5b7229e7cd15798936e4d007561ea1</ParentFileID>
    </File>
    <File>
      <ID>id_052d4bf7011af7b93a22307507ccdc5e</ID>
      <Filename>kbfrz71n.js</Filename>
      <Filepath>source\..\build\kbfrz71n.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_4c5b7229e7cd15798936e4d007561ea1</ParentFileID>
    </File>
    <File>
      <ID>id_76eb769960393a00d8d03341cb7aae97</ID>
      <Filename>kbfrz71n.kvk</Filename>
      <Filepath>source\..\build\kbfrz71n.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4c5b7229e7cd15798936e4d007561ea1</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4c5b7229e7cd15798936e4d007561ea1</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4c5b7229e7cd15798936e4d007561ea1</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
