<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$SOURCEPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_7e4ccd3c0cca3c929d1a669d32ce537b</ID>
      <Filename>sil_cameroon_azerty.kmn</Filename>
      <Filepath>source\sil_cameroon_azerty.kmn</Filepath>
      <FileVersion>6.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cameroon AZERTY</Name>
        <Copyright>SIL Cameroon 2018</Copyright>
        <Message>Use ! to access special characters.</Message>
      </Details>
    </File>
    <File>
      <ID>id_fd7a5d06a293883dfb4311c322c899f7</ID>
      <Filename>sil_cameroon_azerty.kps</Filename>
      <Filepath>source\sil_cameroon_azerty.kps</Filepath>
      <FileVersion>6.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cameroon AZERTY</Name>
        <Copyright>SIL Cameroon 2018</Copyright>
        <Version>6.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8bbb9ad6e07821461404ce10ee03df1a</ID>
      <Filename>Cameroon.ico</Filename>
      <Filepath>source\Cameroon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_7e4ccd3c0cca3c929d1a669d32ce537b</ParentFileID>
    </File>
    <File>
      <ID>id_743edf0a1bbf3a56ce317a1724ed81b1</ID>
      <Filename>sil_cameroon_azerty.kvk</Filename>
      <Filepath>source\build\sil_cameroon_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_eb1dcfe46cdfbb8ab47237575798b1ea</ID>
      <Filename>sil_cameroon_azerty.kmx</Filename>
      <Filepath>source\build\sil_cameroon_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_0b66a522e87bc35e6746e31638074912</ID>
      <Filename>ANDIKAAFR-R.TTF</Filename>
      <Filepath>source\fonts\ANDIKAAFR-R.TTF</Filepath>
      <FileVersion></FileVersion>
      <FileType>.TTF</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_a68a4dc47ab4e01a56cd3e9dc9ddb682</ID>
      <Filename>AndikaAfr-R.woff</Filename>
      <Filepath>source\fonts\AndikaAfr-R.woff</Filepath>
      <FileVersion></FileVersion>
      <FileType>.woff</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_48e3c918d804bfd60a0122dff7f72434</ID>
      <Filename>splash.bmp</Filename>
      <Filepath>source\splash.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_f34fdb17d14c97b041e6cb6f38016405</ID>
      <Filename>sil_cameroon_azerty.js</Filename>
      <Filepath>source\build\sil_cameroon_azerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
