
store(&VERSION) '9.0'
store(&NAME) 'Cameroon QWERTY'
store(&ETHNOLOGUECODE) 'ENG'
store(&WINDOWSLANGUAGES) 'x0436'
store(&LANGUAGE) 'x0436'
store(&COPYRIGHT) 'SIL Cameroon 2017'
store(&BITMAP) 'CAMQ2011.ico'
store(&MESSAGE) 'Use ; or AltGr to access special characters.'
store(&TARGETS) 'windows web androidphone'
store(&LAYOUTFILE) 'CAMQ2011-layout.js'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+0020
+ [LCTRL K_SPACE] > ' '

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+2019
+ [SHIFT RALT K_0] > U+201d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+00bc

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+00bd

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+00be

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [SHIFT RALT K_4] > U+20ac

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [SHIFT RALT K_8] > U+00d7

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+2018
+ [SHIFT RALT K_9] > U+201c

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061
+ [NCAPS RALT K_A] > U+025b
+ [NCAPS SHIFT RALT K_A] > U+0190

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062
+ [NCAPS RALT K_B] > U+0253
+ [NCAPS SHIFT RALT K_B] > U+0181

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063
+ [NCAPS RALT K_C] > U+0329
+ [NCAPS SHIFT RALT K_C] > U+00a9

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064
+ [NCAPS RALT K_D] > U+0257
+ [NCAPS SHIFT RALT K_D] > U+018a

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+0259
+ [NCAPS SHIFT RALT K_E] > U+018f

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066
+ [NCAPS RALT K_F] > U+00e6
+ [NCAPS SHIFT RALT K_F] > U+00c6

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067
+ [NCAPS RALT K_G] > U+02bc
+ [NCAPS SHIFT RALT K_G] > U+a78b

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068
+ [NCAPS RALT K_H] > U+03b1
+ [NCAPS SHIFT RALT K_H] > U+2c6d

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069
+ [NCAPS RALT K_I] > U+0268
+ [NCAPS SHIFT RALT K_I] > U+0197

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a
+ [NCAPS RALT K_J] > U+0330
+ [NCAPS SHIFT RALT K_J] > U+0323

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b
+ [NCAPS RALT K_K] > U+1dc5
+ [NCAPS SHIFT RALT K_K] > U+1dc7

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c
+ [NCAPS RALT K_L] > U+1dc6
+ [NCAPS SHIFT RALT K_L] > U+1dc4

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d
+ [NCAPS SHIFT RALT K_M] > U+2122

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e
+ [NCAPS RALT K_N] > U+014b
+ [NCAPS SHIFT RALT K_N] > U+014a

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f
+ [NCAPS RALT K_O] > U+0254
+ [NCAPS SHIFT RALT K_O] > U+0186

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070
+ [NCAPS RALT K_P] > U+00f8
+ [NCAPS SHIFT RALT K_P] > U+00d8

+ [NCAPS K_Q] > U+0071
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+0071
+ [NCAPS RALT K_Q] > U+2014
+ [NCAPS SHIFT RALT K_Q] > U+2013

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072
+ [NCAPS RALT K_R] > U+25cc
+ [NCAPS SHIFT RALT K_R] > U+00ae

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074
+ [NCAPS RALT K_T] > U+0153
+ [NCAPS SHIFT RALT K_T] > U+0152

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075
+ [NCAPS RALT K_U] > U+0289
+ [NCAPS SHIFT RALT K_U] > U+0244

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076
+ [NCAPS RALT K_V] > U+a78c
+ [NCAPS SHIFT RALT K_V] > U+a78b

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077
+ [NCAPS RALT K_W] > U+1e85
+ [NCAPS SHIFT RALT K_W] > U+1e84

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079
+ [NCAPS RALT K_Y] > U+01b4
+ [NCAPS SHIFT RALT K_Y] > U+01b3

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+007a
+ [NCAPS RALT K_Z] > U+2026
+ [NCAPS SHIFT RALT K_Z] > U+2020

+ [K_COLON] > dk(003b)
+ [SHIFT K_COLON] > U+003a
+ [RALT K_COLON] > U+003b
+ [SHIFT RALT K_COLON] > U+003a

+ [K_EQUAL] > dk(003d)
+ [SHIFT K_EQUAL] > U+002b
+ [SHIFT RALT K_EQUAL] > U+00b1

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c
+ [RALT K_COMMA] > U+2039
+ [SHIFT RALT K_COMMA] > U+00ab

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+0304

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e
+ [RALT K_PERIOD] > U+203a
+ [SHIFT RALT K_PERIOD] > U+00bb

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f
+ [RALT K_SLASH] > U+00f7

+ [K_BKQUOTE] > U+030d
+ [SHIFT K_BKQUOTE] > U+0303
+ [RALT K_BKQUOTE] > U+0060
+ [SHIFT RALT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+0301
+ [SHIFT K_LBRKT] > U+030c
+ [RALT K_LBRKT] > U+005b
+ [SHIFT RALT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+0327
+ [SHIFT K_RBRKT] > U+0308
+ [RALT K_RBRKT] > U+005d
+ [SHIFT RALT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0300
+ [SHIFT K_QUOTE] > U+0302
+ [RALT K_QUOTE] > U+0027
+ [SHIFT RALT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c
+ [RALT K_oE2] > U+005c
+ [SHIFT RALT K_oE2] > U+007c


match > use(deadkeys)

group(deadkeys)

store(dkf003b) U+0020 U+0030 U+0029 U+0031 U+0032 U+0033 U+0024 U+002a U+0039 U+0028 U+0061 U+0041 U+0062 U+0042 U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+0066 U+0046 U+0067 U+0047 U+0068 U+0048 U+0069 U+0049 U+006a U+004a U+006b U+004b U+006c U+004c U+004d U+006e U+004e U+006f U+004f U+0070 U+0050 U+0071 U+0051 U+0072 U+0052 U+0074 U+0054 U+0075 U+0055 U+0076 U+0056 U+0077 U+0057 U+0079 U+0059 U+007a U+005a U+002b U+002d U+002e U+002f U+002c U+003c U+003e U+030d U+0303 U+0301 U+030c U+0327 U+0308 U+0300 U+0302
store(dkt003b) U+003b U+2019 U+201d U+00bc U+00bd U+00be U+20ac U+00d7 U+2018 U+201c U+025b U+0190 U+0253 U+0181 U+0329 U+00a9 U+0257 U+018a U+0259 U+018f U+00e6 U+00c6 U+02bc U+a78b U+03b1 U+2c6d U+0268 U+0197 U+0330 U+0323 U+1dc5 U+1dc7 U+1dc6 U+1dc4 U+2122 U+014b U+014a U+0254 U+0186 U+00f8 U+00d8 U+2014 U+2013 U+25cc U+00ae U+0153 U+0152 U+0289 U+0244 U+a78c U+a78b U+1e85 U+1e84 U+01b4 U+01b3 U+2026 U+2020 U+00b1 U+0304 U+203a U+00f7 U+2039 U+00ab U+00bb U+0060 U+007e U+005b U+007b U+005d U+007d U+0027 U+0022
dk(003b) any(dkf003b) > index(dkt003b, 2)

store(dkf003d) U+0020 U+0304 U+030d U+0303 U+0301 U+030c U+0327 U+0300 U+0302
store(dkt003d) U+003d U+02c9 U+02c8 U+007e U+02ca U+02c7 U+00b8 U+02cb U+02c6
dk(003d) any(dkf003d) > index(dkt003d, 2)


