<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_eb50b92bd43335a9f27e19d2a0a2fa0c</ID>
      <Filename>sil_akebu.kmn</Filename>
      <Filepath>source\sil_akebu.kmn</Filepath>
      <FileVersion>6.0.9</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Akebu</Name>
        <Copyright>(c) 2018-2023 SIL International</Copyright>
        <Message>Use ! or AltGr to access special characters.</Message>
      </Details>
    </File>
    <File>
      <ID>id_fd7a5d06a293883dfb4311c322c899f7</ID>
      <Filename>sil_akebu.kps</Filename>
      <Filepath>source\sil_akebu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Akebu</Name>
        <Copyright>© 2018-2023 SIL Cameroon</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_8bbb9ad6e07821461404ce10ee03df1a</ID>
      <Filename>Cameroon.ico</Filename>
      <Filepath>source\Cameroon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_eb50b92bd43335a9f27e19d2a0a2fa0c</ParentFileID>
    </File>
    <File>
      <ID>id_48e3c918d804bfd60a0122dff7f72434</ID>
      <Filename>splash.bmp</Filename>
      <Filepath>source\splash.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_3a09adb805a01cdaedeb4b0023cd9328</ID>
      <Filename>AzertyColor.png</Filename>
      <Filepath>source\welcome\AzertyColor.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_2f777b28cc885d52a3aef430e832a370</ID>
      <Filename>ic_launcher.png</Filename>
      <Filepath>source\welcome\ic_launcher.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_724e5b4c63f10bc0abf7077f7c3172fc</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_805bbe38704ce6439444b7c6639f1765</ID>
      <Filename>kb.css</Filename>
      <Filepath>source\welcome\kb.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_59a55a06bc7c5e8412200827b7481b3f</ID>
      <Filename>sil_akebu.js</Filename>
      <Filepath>source\..\build\sil_akebu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_6fc896da8b1e047d3b5d5866bb532608</ID>
      <Filename>sil_akebu.kvk</Filename>
      <Filepath>source\..\build\sil_akebu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_81be663e2eab5b99b6a629c14533b19a</ID>
      <Filename>sil_akebu.kmx</Filename>
      <Filepath>source\..\build\sil_akebu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_0b66a522e87bc35e6746e31638074912</ID>
      <Filename>AndikaAfr-R.ttf</Filename>
      <Filepath>source\fonts\AndikaAfr-R.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_dca003c60033cf174a321bce60ff3e11</ID>
      <Filename>e_chart.png</Filename>
      <Filepath>source\welcome\e_chart.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_a31d7745b7718c708defc9fbdc43b906</ID>
      <Filename>e_tableau.png</Filename>
      <Filepath>source\welcome\e_tableau.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_22991952220099cb73bf45c8d83503b8</ID>
      <Filename>globe.png</Filename>
      <Filepath>source\welcome\globe.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_1638c5a5d80e68a97e4ddb5072b6180d</ID>
      <Filename>longpress-azerty.png</Filename>
      <Filepath>source\welcome\longpress-azerty.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_df5c3da05189caecfa58d2bd5c8a1b9f</ID>
      <Filename>modkeys-en-a.png</Filename>
      <Filepath>source\welcome\modkeys-en-a.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_944a4a2d0693aefcf23fa0fdb7a7f5eb</ID>
      <Filename>modkeys-fr-a.png</Filename>
      <Filepath>source\welcome\modkeys-fr-a.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
    <File>
      <ID>id_d685ce16353596343a8c05d0de3e16c6</ID>
      <Filename>sil-logo-blue.png</Filename>
      <Filepath>source\welcome\sil-logo-blue.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_fd7a5d06a293883dfb4311c322c899f7</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
