/*
   Cameroon AZERTY CSS
   Copyright 2020 SIL International
*/

/*Fix Baseline Height https://github.com/keymanapp/keyboards/issues/1399*/
.kmw-keyboard-sil_cameroon_azerty .kmw-key span,
.kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty .kmw-key span,
.kmw-keyboard-cloud\:\:sil_cameroon_azerty .kmw-key span  { line-height: 1;}

  /* CamKey */
.android .kmw-keyboard-sil_cameroon_azerty #default-T_CAM,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #default-T_CAM,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #default-T_CAM,
.android .kmw-keyboard-sil_cameroon_azerty #shift-T_CAM,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #shift-T_CAM,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #shift-T_CAM {background: #8c4646; color:#0F0;background:linear-gradient(to right, darkgreen 33%, darkred 33% , darkred 66%, #aaaa00 66%);border:2px solid #FFFFFF;} 
.ios .kmw-keyboard-sil_cameroon_azerty #default-T_CAM,
.ios .kmw-keyboard-sil_cameroon_azerty #shift-T_CAM {background: #8c4646; color:#0F0;background:linear-gradient(to right, darkgreen 33%, darkred 33% , darkred 66%, #aaaa00 66%);border:2px solid #FFFFFF;}


.web .kmw-keyboard-sil_cameroon_azerty #default-K_SLASH {background: #8c4646; color:#0F0;background:linear-gradient(to right, darkgreen 33%, darkred 33% , darkred 66%, #aaaa00 66%);border:2px solid #FFFFFF;} 
.osk .kmw-keyboard-sil_cameroon_azerty #default-K_SLASH {background: #8c4646; color:#0F0;background:linear-gradient(to right, darkgreen 33%, darkred 33% , darkred 66%, #aaaa00 66%);border:2px solid #FFFFFF;} 
.desktop .kmw-keyboard-sil_cameroon_azerty #default-K_SLASH {background: #8c4646; color:#0F0;background:linear-gradient(to right, darkgreen 33%, darkred 33% , darkred 66%, #aaaa00 66%);border:2px solid #FFFFFF;} 
        

/* Green Diacritics on web */
.desktop .kmw-keyboard-sil_cameroon_azerty #default-K_QUOTE,
.desktop .kmw-keyboard-sil_cameroon_azerty #default-K_LBRKT,
.desktop .kmw-keyboard-sil_cameroon_azerty #default-K_RBRKT,
.desktop .kmw-keyboard-sil_cameroon_azerty #default-K_BKSLASH,
.desktop .kmw-keyboard-sil_cameroon_azerty #shift-K_QUOTE,
.desktop .kmw-keyboard-sil_cameroon_azerty #shift-K_RBRKT,
.desktop .kmw-keyboard-sil_cameroon_azerty #shift-K_LBRKT,
.desktop .kmw-keyboard-sil_cameroon_azerty #shift-K_BKSLASH,
.desktop .kmw-keyboard-sil_cameroon_azerty #rightalt-K_PERIOD,
.desktop .kmw-keyboard-sil_cameroon_azerty #rightalt-K_C,
.desktop .kmw-keyboard-sil_cameroon_azerty #rightalt-K_RBRKT,
.desktop .kmw-keyboard-sil_cameroon_azerty #rightalt-K_QUOTE,
.desktop .kmw-keyboard-sil_cameroon_azerty #rightalt-K_7,
.desktop .kmw-keyboard-sil_cameroon_azerty #rightalt-shift-K_QUOTE,
.desktop .kmw-keyboard-sil_cameroon_azerty #rightalt-shift-K_RBRKT,
.desktop .kmw-keyboard-sil_cameroon_azerty #rightalt-shift-K_6 { background: #598059; background: linear-gradient(#ffffff, #598059); }

/* Green Diacritics on iOS, Default and light. */
.ios .kmw-keyboard-sil_cameroon_azerty #default-T_0300,
.ios .kmw-keyboard-sil_cameroon_azerty #default-T_0304,
.ios .kmw-keyboard-sil_cameroon_azerty #default-T_0301,
.ios .kmw-keyboard-sil_cameroon_azerty #default-T_030C,
.ios .kmw-keyboard-sil_cameroon_azerty #default-T_0302,
.ios .kmw-keyboard-sil_cameroon_azerty #default-T_0303,
.ios .kmw-keyboard-sil_cameroon_azerty #default-T_0308,
.ios .kmw-keyboard-sil_cameroon_azerty #default-T_0327,
.ios .kmw-keyboard-sil_cameroon_azerty #shift-T_1DC5,
.ios .kmw-keyboard-sil_cameroon_azerty #shift-T_1DC6,
.ios .kmw-keyboard-sil_cameroon_azerty #shift-T_1DC7,
.ios .kmw-keyboard-sil_cameroon_azerty #shift-T_1DC4,
.ios .kmw-keyboard-sil_cameroon_azerty #shift-T_030D,
.ios .kmw-keyboard-sil_cameroon_azerty #shift-T_0330 { background: #598059; background: linear-gradient(#ffffff, #598059); }
.phone.ios .kmw-keyboard-sil_cameroon_azerty .kmw-key.kmw-key-special-on,
.tablet.ios .kmw-keyboard-sil_cameroon_azerty .kmw-key.kmw-key-special-on, 
.phone.ios .kmw-keyboard-sil_cameroon_azerty .kmw-key.kmw-key-shift-on, 
.tablet.ios .kmw-keyboard-sil_cameroon_azerty .kmw-key.kmw-key-shift-on{background-color: #4f11f8;background-color:#88f;}

@media (prefers-color-scheme: dark) {
  .ios .kmw-keyboard-sil_cameroon_azerty #default-T_0300,
  .ios .kmw-keyboard-sil_cameroon_azerty #default-T_0304,
  .ios .kmw-keyboard-sil_cameroon_azerty #default-T_0301,
  .ios .kmw-keyboard-sil_cameroon_azerty #default-T_030C,
  .ios .kmw-keyboard-sil_cameroon_azerty #default-T_0302,
  .ios .kmw-keyboard-sil_cameroon_azerty #default-T_0303,
  .ios .kmw-keyboard-sil_cameroon_azerty #default-T_0308,
  .ios .kmw-keyboard-sil_cameroon_azerty #default-T_0327,
  .ios .kmw-keyboard-sil_cameroon_azerty #shift-T_1DC5,
  .ios .kmw-keyboard-sil_cameroon_azerty #shift-T_1DC6,
  .ios .kmw-keyboard-sil_cameroon_azerty #shift-T_1DC7,
  .ios .kmw-keyboard-sil_cameroon_azerty #shift-T_1DC4,
  .ios .kmw-keyboard-sil_cameroon_azerty #shift-T_030D,
  .ios .kmw-keyboard-sil_cameroon_azerty #shift-T_0330 { background: #598059; background: linear-gradient(#3d3d3e, #598059); }
.phone.ios .kmw-keyboard-sil_cameroon_azerty .kmw-key.kmw-key-special-on,
  .tablet.ios .kmw-keyboard-sil_cameroon_azerty .kmw-key.kmw-key-special-on, 
  .phone.ios .kmw-keyboard-sil_cameroon_azerty .kmw-key.kmw-key-shift-on, 
  .tablet.ios .kmw-keyboard-sil_cameroon_azerty .kmw-key.kmw-key-shift-on{color: #4f11f8;background-color:#88f;}
}


/* Green Diacritics on Android (Preferred selector) */
.android .kmw-keyboard-sil_cameroon_azerty #default-T_0300,
.android .kmw-keyboard-sil_cameroon_azerty #default-T_0304,
.android .kmw-keyboard-sil_cameroon_azerty #default-T_0301,
.android .kmw-keyboard-sil_cameroon_azerty #default-T_030C,
.android .kmw-keyboard-sil_cameroon_azerty #default-T_0302,
.android .kmw-keyboard-sil_cameroon_azerty #default-T_0303,
.android .kmw-keyboard-sil_cameroon_azerty #default-T_0308,
.android .kmw-keyboard-sil_cameroon_azerty #default-T_0327,
.android .kmw-keyboard-sil_cameroon_azerty #shift-T_1DC5,
.android .kmw-keyboard-sil_cameroon_azerty #shift-T_1DC6,
.android .kmw-keyboard-sil_cameroon_azerty #shift-T_1DC7,
.android .kmw-keyboard-sil_cameroon_azerty #shift-T_1DC4,
.android .kmw-keyboard-sil_cameroon_azerty #shift-T_030D,
.android .kmw-keyboard-sil_cameroon_azerty #shift-T_0330 { background: #598059; background: linear-gradient(#7f7f7f, #598059); }
.phone.android .kmw-keyboard-sil_cameroon_azerty .kmw-key.kmw-key-special-on,
.tablet.android .kmw-keyboard-sil_cameroon_azerty .kmw-key.kmw-key-special-on, 
.phone.android .kmw-keyboard-sil_cameroon_azerty .kmw-key.kmw-key-shift-on, 
.tablet.android .kmw-keyboard-sil_cameroon_azerty .kmw-key.kmw-key-shift-on{background-color: #4f11f8;background-color:#88f;}

/* Handle Keyman 10.0-13.0 bug #3910 */
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #default-T_0300,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #default-T_0304,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #default-T_0301,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #default-T_030C,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #default-T_0302,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #default-T_0303,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #default-T_0308,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #default-T_0327,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #shift-T_1DC5,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #shift-T_1DC6,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #shift-T_1DC7,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #shift-T_1DC4,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #shift-T_030D,
.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty #shift-T_0330 { background: #598059; background: linear-gradient(#7f7f7f, #598059); }
.phone.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty .kmw-key.kmw-key-special-on,
.tablet.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty .kmw-key.kmw-key-special-on, 
.phone.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty .kmw-key.kmw-key-shift-on, 
.tablet.android .kmw-keyboard-sil_cameroon_azerty\:\:sil_cameroon_azerty .kmw-key.kmw-key-shift-on{background-color: #4f11f8;background-color:#88f;}

/* Handle Keyman 13.0 Bug #3910 */
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #default-T_0300,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #default-T_0304,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #default-T_0301,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #default-T_030C,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #default-T_0302,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #default-T_0303,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #default-T_0308,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #default-T_0327,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #shift-T_1DC5,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #shift-T_1DC6,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #shift-T_1DC7,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #shift-T_1DC4,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #shift-T_030D,
.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty #shift-T_0330 { background: #598059; background: linear-gradient(#7f7f7f, #598059); }
.phone.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty .kmw-key.kmw-key-special-on,
.tablet.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty .kmw-key.kmw-key-special-on, 
.phone.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty .kmw-key.kmw-key-shift-on, 
.tablet.android .kmw-keyboard-cloud\:\:sil_cameroon_azerty .kmw-key.kmw-key-shift-on {background-color: #4f11f8;background-color:#88f;}
