<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$SOURCEPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_672ceccda2fc367b6e757cb2731e7c90</ID>
      <Filename>sil_cameroon_qwerty.kmn</Filename>
      <Filepath>source\sil_cameroon_qwerty.kmn</Filepath>
      <FileVersion>6.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cameroon QWERTY</Name>
        <Copyright>SIL Cameroon 2018</Copyright>
        <Message>Use ; or AltGr to access special characters.</Message>
      </Details>
    </File>
    <File>
      <ID>id_0b00795022c6bcede6fb8a622b079736</ID>
      <Filename>sil_cameroon_qwerty.kps</Filename>
      <Filepath>source\sil_cameroon_qwerty.kps</Filepath>
      <FileVersion>6.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cameroon Qwerty</Name>
        <Copyright>©2018 SIL Cameroon</Copyright>
        <Version>6.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8bbb9ad6e07821461404ce10ee03df1a</ID>
      <Filename>Cameroon.ico</Filename>
      <Filepath>source\Cameroon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_672ceccda2fc367b6e757cb2731e7c90</ParentFileID>
    </File>
    <File>
      <ID>id_49bf6d354ef76e4d33d4ebbb8e1b94e1</ID>
      <Filename>sil_cameroon_qwerty.css</Filename>
      <Filepath>source\sil_cameroon_qwerty.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_0b66a522e87bc35e6746e31638074912</ID>
      <Filename>ANDIKAAFR-R.TTF</Filename>
      <Filepath>source\Fonts\ANDIKAAFR-R.TTF</Filepath>
      <FileVersion></FileVersion>
      <FileType>.TTF</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_5b54da061519c93594287a250a656982</ID>
      <Filename>sil_cameroon_qwerty.kvks</Filename>
      <Filepath>source\sil_cameroon_qwerty.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_29cd0b5285d2c47b0c68bbd64c55f663</ID>
      <Filename>sil_cameroon_qwerty.kmx</Filename>
      <Filepath>source\build\sil_cameroon_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_48e3c918d804bfd60a0122dff7f72434</ID>
      <Filename>splash.bmp</Filename>
      <Filepath>source\splash.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_3cec68c52da29e609b5db55a4bcaec2e</ID>
      <Filename>sil_cameroon_qwerty.js</Filename>
      <Filepath>source\build\sil_cameroon_qwerty.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_a0a993d7b28d5f79c5c66d2004b6b252</ID>
      <Filename>sil_cameroon_qwerty.kvk</Filename>
      <Filepath>source\build\sil_cameroon_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_9754a2129337c0d90badd6788d25c0da</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\..\..\..\..\docs\CamKeyHTML\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_1f5f3f130dcc47fae2f0503f402964f1</ID>
      <Filename>QwertyColor.png</Filename>
      <Filepath>source\..\..\..\..\docs\CamKeyHTML\QwertyColor.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_ed34d8fc6593a64f2e2af8bf3972d0ed</ID>
      <Filename>AzertyColor.png</Filename>
      <Filepath>source\..\..\..\..\docs\CamKeyHTML\AzertyColor.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_72b1baa52fbfbcc1b3efbbe407b3dea7</ID>
      <Filename>sil-logo-blue.png</Filename>
      <Filepath>source\..\..\..\..\docs\CamKeyHTML\sil-logo-blue.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
    <File>
      <ID>id_898974bcaa92ef16a93f0d688a86a693</ID>
      <Filename>e chart.png</Filename>
      <Filepath>source\..\..\..\..\docs\Manual\images\e chart.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_0b00795022c6bcede6fb8a622b079736</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
