<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$SOURCEPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_672ceccda2fc367b6e757cb2731e7c90</ID>
      <Filename>sil_cameroon_qwerty.kmn</Filename>
      <Filepath>source\sil_cameroon_qwerty.kmn</Filepath>
      <FileVersion>5.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cameroon QWERTY</Name>
        <Copyright>SIL Cameroon 2017</Copyright>
        <Message>Use ; or AltGr to access special characters.</Message>
      </Details>
    </File>
    <File>
      <ID>id_582ffff1b5981062fd4e22a333b250e4</ID>
      <Filename>sil_cameroon_qwerty.kps</Filename>
      <Filepath>source\sil_cameroon_qwerty.kps</Filepath>
      <FileVersion>5.0</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cameroon Qwerty</Name>
        <Copyright>©2018 SIL Cameroon</Copyright>
        <Version>5.0</Version>
      </Details>
    </File>
    <File>
      <ID>id_8bbb9ad6e07821461404ce10ee03df1a</ID>
      <Filename>Cameroon.ico</Filename>
      <Filepath>source\Cameroon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_672ceccda2fc367b6e757cb2731e7c90</ParentFileID>
    </File>
    <File>
      <ID>id_49bf6d354ef76e4d33d4ebbb8e1b94e1</ID>
      <Filename>sil_cameroon_qwerty.css</Filename>
      <Filepath>source\sil_cameroon_qwerty.css</Filepath>
      <FileVersion></FileVersion>
      <FileType>.css</FileType>
      <ParentFileID>id_582ffff1b5981062fd4e22a333b250e4</ParentFileID>
    </File>
    <File>
      <ID>id_0b66a522e87bc35e6746e31638074912</ID>
      <Filename>ANDIKAAFR-R.TTF</Filename>
      <Filepath>source\Fonts\ANDIKAAFR-R.TTF</Filepath>
      <FileVersion></FileVersion>
      <FileType>.TTF</FileType>
      <ParentFileID>id_582ffff1b5981062fd4e22a333b250e4</ParentFileID>
    </File>
    <File>
      <ID>id_2a0cd0c3ae4f9edc14324f8cea68a5f8</ID>
      <Filename>sil_cameroon_qwerty-layout.js</Filename>
      <Filepath>source\sil_cameroon_qwerty-layout.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_582ffff1b5981062fd4e22a333b250e4</ParentFileID>
    </File>
    <File>
      <ID>id_5b54da061519c93594287a250a656982</ID>
      <Filename>sil_cameroon_qwerty.kvks</Filename>
      <Filepath>source\sil_cameroon_qwerty.kvks</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvks</FileType>
      <ParentFileID>id_582ffff1b5981062fd4e22a333b250e4</ParentFileID>
    </File>
    <File>
      <ID>id_a0a993d7b28d5f79c5c66d2004b6b252</ID>
      <Filename>sil_cameroon_qwerty.kvk</Filename>
      <Filepath>source\build\sil_cameroon_qwerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_582ffff1b5981062fd4e22a333b250e4</ParentFileID>
    </File>
    <File>
      <ID>id_29cd0b5285d2c47b0c68bbd64c55f663</ID>
      <Filename>sil_cameroon_qwerty.kmx</Filename>
      <Filepath>source\build\sil_cameroon_qwerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_582ffff1b5981062fd4e22a333b250e4</ParentFileID>
    </File>
    <File>
      <ID>id_48e3c918d804bfd60a0122dff7f72434</ID>
      <Filename>splash.bmp</Filename>
      <Filepath>source\splash.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_582ffff1b5981062fd4e22a333b250e4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
