{
  "tablet": {
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": ">"
              },
              {
                "id": "K_2",
                "text": "<"
              },
              {
                "id": "K_3",
                "text": "‏◌٘"
              },
              {
                "id": "K_4",
                "text": "ڡ"
              },
              {
                "id": "K_5",
                "text": "﴾"
              },
              {
                "id": "K_6",
                "text": "#"
              },
              {
                "id": "K_7",
                "text": "ـ"
              },
              {
                "id": "K_8",
                "text": "ظ"
              },
              {
                "id": "K_9",
                "text": ""
              },
              {
                "id": "K_0",
                "text": "◌"
              },
              {
                "id": "K_HYPHEN",
                "text": "﴿"
              },
              {
                "id": "K_EQUAL",
                "text": "ڤ"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "ا",
                "pad": "75"
              },
              {
                "id": "K_W",
                "text": "ز"
              },
              {
                "id": "K_E",
                "text": "ىٰ"
              },
              {
                "id": "K_R",
                "text": "ر"
              },
              {
                "id": "K_T",
                "text": "ت"
              },
              {
                "id": "K_Y",
                "text": "ي"
              },
              {
                "id": "K_U",
                "text": "ع"
              },
              {
                "id": "K_I",
                "text": "‏◌ِ"
              },
              {
                "id": "K_O",
                "text": "‏◌ٝ"
              },
              {
                "id": "K_P",
                "text": "ݠ"
              },
              {
                "id": "K_LBRKT",
                "text": "\\"
              },
              {
                "id": "K_RBRKT",
                "text": "/"
              },
              {
                "id": "T_new_26",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ڧ"
              },
              {
                "id": "K_A",
                "text": "ق"
              },
              {
                "id": "K_S",
                "text": "س"
              },
              {
                "id": "K_D",
                "text": "د"
              },
              {
                "id": "K_F",
                "text": "ڢ"
              },
              {
                "id": "K_G",
                "text": "غ"
              },
              {
                "id": "K_H",
                "text": "ح"
              },
              {
                "id": "K_J",
                "text": "ج"
              },
              {
                "id": "K_K",
                "text": "ک"
              },
              {
                "id": "K_L",
                "text": "ل"
              },
              {
                "id": "K_COLON",
                "text": "م"
              },
              {
                "id": "K_QUOTE",
                "text": "»"
              },
              {
                "id": "K_BKSLASH",
                "text": "٪"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "160",
                "sp": "1"
              },
              {
                "id": "K_oE2",
                "text": ""
              },
              {
                "id": "K_Z",
                "text": "و"
              },
              {
                "id": "K_X",
                "text": "خ"
              },
              {
                "id": "K_C",
                "text": "ش"
              },
              {
                "id": "K_V",
                "text": "ۆ"
              },
              {
                "id": "K_B",
                "text": "ب"
              },
              {
                "id": "K_N",
                "text": "ن"
              },
              {
                "id": "K_M",
                "text": "،"
              },
              {
                "id": "K_COMMA",
                "text": "؛"
              },
              {
                "id": "K_PERIOD",
                "text": ":"
              },
              {
                "id": "K_SLASH",
                "text": "!"
              },
              {
                "id": "T_new_52",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "rightalt",
                "width": "130",
                "sp": "1",
                "nextlayer": "rightalt",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "rightalt"
                  },
                  {
                    "nextlayer": "shift-ralt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-ralt"
                  }
                ]
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "140",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "930"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "145",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "١"
              },
              {
                "id": "K_2",
                "text": "٢"
              },
              {
                "id": "K_3",
                "text": "٣"
              },
              {
                "id": "K_4",
                "text": "٤"
              },
              {
                "id": "K_5",
                "text": "٥"
              },
              {
                "id": "K_6",
                "text": "٦"
              },
              {
                "id": "K_7",
                "text": "٧"
              },
              {
                "id": "K_8",
                "text": "٨"
              },
              {
                "id": "K_9",
                "text": "٩"
              },
              {
                "id": "K_0",
                "text": "٠"
              },
              {
                "id": "K_HYPHEN",
                "text": "["
              },
              {
                "id": "K_EQUAL",
                "text": "]"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T",
                "text": "ط"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U",
                "text": "‏◌ࣸ"
              },
              {
                "id": "K_I",
                "text": "‏◌ٝ‏"
              },
              {
                "id": "K_O",
                "text": "‏◌ࣷ"
              },
              {
                "id": "K_P",
                "text": "ݒ"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D",
                "text": "ض"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K",
                "text": "ک"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ذ"
              },
              {
                "id": "K_X",
                "text": "خ"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B",
                "text": "ٻ"
              },
              {
                "id": "K_N",
                "text": "ࢽ"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA",
                "text": "ݧ"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "default",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "shift-ralt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-ralt"
                  }
                ]
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "1"
              },
              {
                "id": "K_2",
                "text": "2"
              },
              {
                "id": "K_3",
                "text": "3"
              },
              {
                "id": "K_4",
                "text": "4"
              },
              {
                "id": "K_5",
                "text": "5"
              },
              {
                "id": "K_6",
                "text": "6"
              },
              {
                "id": "K_7",
                "text": "7"
              },
              {
                "id": "K_8",
                "text": "8"
              },
              {
                "id": "K_9",
                "text": "9"
              },
              {
                "id": "K_0",
                "text": "0"
              },
              {
                "id": "K_HYPHEN",
                "text": "‏◌٘"
              },
              {
                "id": "K_EQUAL",
                "text": "ڤ"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "‏◌ْ‏"
              },
              {
                "id": "K_W",
                "text": "‏◌ّ"
              },
              {
                "id": "K_E",
                "text": "‏◌ٜ"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T",
                "text": "ڟ"
              },
              {
                "id": "K_Y",
                "text": "ࢨ"
              },
              {
                "id": "K_U",
                "text": "‏◌ُ"
              },
              {
                "id": "K_I",
                "text": "‏◌ِ"
              },
              {
                "id": "K_O",
                "text": "‏◌ٛ"
              },
              {
                "id": "K_P",
                "text": "ݡ"
              },
              {
                "id": "K_LBRKT",
                "text": "‏◌ٔ"
              },
              {
                "id": "K_RBRKT",
                "text": "‏◌ٰ"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ﷲ"
              },
              {
                "id": "K_A",
                "text": "َ"
              },
              {
                "id": "K_S",
                "text": "ص"
              },
              {
                "id": "K_D",
                "text": "ط"
              },
              {
                "id": "K_F",
                "text": "ف"
              },
              {
                "id": "K_G",
                "text": "گ"
              },
              {
                "id": "K_H",
                "text": "ه"
              },
              {
                "id": "K_J",
                "text": "ء"
              },
              {
                "id": "K_K",
                "text": "ك"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON",
                "text": "إ"
              },
              {
                "id": "K_QUOTE",
                "text": "«"
              },
              {
                "id": "K_BKSLASH",
                "text": "\""
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "ظ"
              },
              {
                "id": "K_X",
                "text": "ݝ"
              },
              {
                "id": "K_C",
                "text": "ث"
              },
              {
                "id": "K_V",
                "text": "ۑ"
              },
              {
                "id": "K_B",
                "text": "ࢡ"
              },
              {
                "id": "K_N",
                "text": "ࢩ"
              },
              {
                "id": "K_M",
                "text": "؟"
              },
              {
                "id": "K_COMMA",
                "text": "؞"
              },
              {
                "id": "K_PERIOD",
                "text": "أ"
              },
              {
                "id": "K_SLASH",
                "text": "آ"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "rightalt",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "rightalt",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "rightalt"
                  },
                  {
                    "nextlayer": "shift-ralt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-ralt"
                  }
                ]
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-ralt",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P",
                "text": "ڥ"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D"
              },
              {
                "id": "K_F"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "default",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "rightalt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "rightalt"
                  }
                ]
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}