store(&NAME) 'Ajami7 - Custom - Custom - Custom'
store(&COPYRIGHT) '"(c) 2017 SIL"'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any windows'
store(&LAYOUTFILE) 'FUBHAUASAZ.klc.keyman-touch-layout'
store(&VISUALKEYBOARD) 'FUBHAUASAZ.klc.kvks'
store(&KMW_RTL) '1'

begin Unicode > use(main)
group(main) using keys
c K_0
+ [NCAPS RALT SHIFT K_0] > BEEP
+ [CAPS RALT SHIFT K_0] > BEEP
+ [NCAPS SHIFT K_0] > U+0030
+ [CAPS SHIFT K_0] > U+0030
+ [NCAPS RALT K_0] > U+0660
+ [CAPS RALT K_0] > U+0660
+ [NCAPS K_0] > U+25cc
+ [CAPS K_0] > U+25cc
c K_1
+ [NCAPS RALT SHIFT K_1] > BEEP
+ [CAPS RALT SHIFT K_1] > BEEP
+ [NCAPS SHIFT K_1] > U+0031
+ [CAPS SHIFT K_1] > U+0031
+ [NCAPS K_1] > U+003e
+ [CAPS K_1] > U+003e
+ [NCAPS RALT K_1] > U+0661
+ [CAPS RALT K_1] > U+0661
c K_2
+ [NCAPS RALT SHIFT K_2] > BEEP
+ [CAPS RALT SHIFT K_2] > BEEP
+ [NCAPS SHIFT K_2] > U+0032
+ [CAPS SHIFT K_2] > U+0032
+ [NCAPS K_2] > U+003c
+ [CAPS K_2] > U+003c
+ [NCAPS RALT K_2] > U+0662
+ [CAPS RALT K_2] > U+0662
c K_3
+ [NCAPS RALT SHIFT K_3] > BEEP
+ [CAPS RALT SHIFT K_3] > BEEP
+ [NCAPS SHIFT K_3] > U+0033
+ [CAPS SHIFT K_3] > U+0033
+ [NCAPS K_3] > U+0658
+ [CAPS K_3] > U+0658
+ [NCAPS RALT K_3] > U+0663
+ [CAPS RALT K_3] > U+0663
c K_4
+ [NCAPS RALT SHIFT K_4] > BEEP
+ [CAPS RALT SHIFT K_4] > BEEP
+ [NCAPS SHIFT K_4] > U+0034
+ [CAPS SHIFT K_4] > U+0034
+ [NCAPS RALT K_4] > U+0664
+ [CAPS RALT K_4] > U+0664
+ [NCAPS K_4] > U+06a1
+ [CAPS K_4] > U+06a1
c K_5

+ [NCAPS RALT SHIFT K_5] > BEEP
+ [CAPS RALT SHIFT K_5] > BEEP
+ [NCAPS SHIFT K_5] > U+0035
+ [CAPS SHIFT K_5] > U+0035
+ [NCAPS RALT K_5] > U+0665
+ [CAPS RALT K_5] > U+0665
+ [NCAPS K_5] > U+fd3e
+ [CAPS K_5] > U+fd3e
c K_6
+ [NCAPS RALT SHIFT K_6] > BEEP
+ [CAPS RALT SHIFT K_6] > BEEP
+ [NCAPS K_6] > U+0023
+ [CAPS K_6] > U+0023
+ [NCAPS SHIFT K_6] > U+0036
+ [CAPS SHIFT K_6] > U+0036
+ [NCAPS RALT K_6] > U+0666
+ [CAPS RALT K_6] > U+0666
c K_7
+ [NCAPS RALT SHIFT K_7] > BEEP
+ [CAPS RALT SHIFT K_7] > BEEP
+ [NCAPS SHIFT K_7] > U+0037
+ [CAPS SHIFT K_7] > U+0037
+ [NCAPS K_7] > U+0640
+ [CAPS K_7] > U+0640
+ [NCAPS RALT K_7] > U+0667
+ [CAPS RALT K_7] > U+0667
c K_8
+ [NCAPS RALT SHIFT K_8] > BEEP
+ [CAPS RALT SHIFT K_8] > BEEP
+ [NCAPS SHIFT K_8] > U+0038
+ [CAPS SHIFT K_8] > U+0038
+ [NCAPS K_8] > U+0638
+ [CAPS K_8] > U+0638
+ [NCAPS RALT K_8] > U+0668
+ [CAPS RALT K_8] > U+0668
c K_9
+ [NCAPS K_9] > BEEP
+ [CAPS K_9] > BEEP
+ [NCAPS RALT SHIFT K_9] > BEEP
+ [CAPS RALT SHIFT K_9] > BEEP
+ [NCAPS SHIFT K_9] > U+0039
+ [CAPS SHIFT K_9] > U+0039
+ [NCAPS RALT K_9] > U+0669
+ [CAPS RALT K_9] > U+0669
c K_A
+ [NCAPS RALT K_A] > BEEP
+ [CAPS RALT K_A] > BEEP
+ [NCAPS RALT SHIFT K_A] > BEEP
+ [CAPS RALT SHIFT K_A] > BEEP
+ [NCAPS K_A] > U+0642
+ [CAPS K_A] > U+0642
+ [NCAPS SHIFT K_A] > U+064e
+ [CAPS SHIFT K_A] > U+064e
c K_B
+ [NCAPS RALT SHIFT K_B] > BEEP
+ [CAPS RALT SHIFT K_B] > BEEP
+ [NCAPS K_B] > U+0628
+ [CAPS K_B] > U+0628
+ [NCAPS RALT K_B] > U+067b
+ [CAPS RALT K_B] > U+067b
+ [NCAPS SHIFT K_B] > U+08a1
+ [CAPS SHIFT K_B] > U+08a1
c K_BKQUOTE
+ [NCAPS RALT K_BKQUOTE] > BEEP
+ [CAPS RALT K_BKQUOTE] > BEEP
+ [NCAPS RALT SHIFT K_BKQUOTE] > BEEP
+ [CAPS RALT SHIFT K_BKQUOTE] > BEEP
+ [NCAPS K_BKQUOTE] > U+06a7
+ [CAPS K_BKQUOTE] > U+06a7
+ [NCAPS SHIFT K_BKQUOTE] > U+fdf2
+ [CAPS SHIFT K_BKQUOTE] > U+fdf2
c K_BKSLASH
+ [NCAPS RALT K_BKSLASH] > BEEP
+ [CAPS RALT K_BKSLASH] > BEEP
+ [NCAPS RALT SHIFT K_BKSLASH] > BEEP
+ [CAPS RALT SHIFT K_BKSLASH] > BEEP
+ [NCAPS SHIFT K_BKSLASH] > U+0022
+ [CAPS SHIFT K_BKSLASH] > U+0022
+ [NCAPS K_BKSLASH] > U+066a
+ [CAPS K_BKSLASH] > U+066a
c K_C
+ [NCAPS RALT K_C] > BEEP
+ [CAPS RALT K_C] > BEEP
+ [NCAPS RALT SHIFT K_C] > BEEP
+ [CAPS RALT SHIFT K_C] > BEEP
+ [NCAPS SHIFT K_C] > U+062b
+ [CAPS SHIFT K_C] > U+062b
+ [NCAPS K_C] > U+0634
+ [CAPS K_C] > U+0634
c K_COLON
+ [NCAPS RALT K_COLON] > BEEP
+ [CAPS RALT K_COLON] > BEEP
+ [NCAPS RALT SHIFT K_COLON] > BEEP
+ [CAPS RALT SHIFT K_COLON] > BEEP
+ [NCAPS SHIFT K_COLON] > U+0625
+ [CAPS SHIFT K_COLON] > U+0625
+ [NCAPS K_COLON] > U+0645
+ [CAPS K_COLON] > U+0645
c K_COMMA
+ [NCAPS RALT SHIFT K_COMMA] > BEEP
+ [CAPS RALT SHIFT K_COMMA] > BEEP
+ [NCAPS K_COMMA] > U+061b
+ [CAPS K_COMMA] > U+061b
+ [NCAPS SHIFT K_COMMA] > U+061e
+ [CAPS SHIFT K_COMMA] > U+061e
+ [NCAPS RALT K_COMMA] > U+0767
+ [CAPS RALT K_COMMA] > U+0767
c K_D
+ [NCAPS RALT SHIFT K_D] > BEEP
+ [CAPS RALT SHIFT K_D] > BEEP
+ [NCAPS K_D] > U+062f
+ [CAPS K_D] > U+062f
+ [NCAPS RALT K_D] > U+0636
+ [CAPS RALT K_D] > U+0636
+ [NCAPS SHIFT K_D] > U+0637
+ [CAPS SHIFT K_D] > U+0637
c K_E
+ [NCAPS RALT K_E] > BEEP
+ [CAPS RALT K_E] > BEEP
+ [NCAPS RALT SHIFT K_E] > BEEP
+ [CAPS RALT SHIFT K_E] > BEEP
+ [NCAPS K_E] > U+0649 U+0670
+ [CAPS K_E] > U+0649 U+0670
+ [NCAPS SHIFT K_E] > U+065c
+ [CAPS SHIFT K_E] > U+065c
c K_EQUAL
+ [NCAPS RALT SHIFT K_EQUAL] > BEEP
+ [CAPS RALT SHIFT K_EQUAL] > BEEP
+ [NCAPS RALT K_EQUAL] > U+005d
+ [CAPS RALT K_EQUAL] > U+005d
+ [NCAPS K_EQUAL] > U+06a4
+ [CAPS K_EQUAL] > U+06a4
+ [NCAPS SHIFT K_EQUAL] > U+06a4
+ [CAPS SHIFT K_EQUAL] > U+06a4
c K_F
+ [NCAPS RALT K_F] > BEEP
+ [CAPS RALT K_F] > BEEP
+ [NCAPS RALT SHIFT K_F] > BEEP
+ [CAPS RALT SHIFT K_F] > BEEP
+ [NCAPS SHIFT K_F] > U+0641
+ [CAPS SHIFT K_F] > U+0641
+ [NCAPS K_F] > U+06a2
+ [CAPS K_F] > U+06a2
c K_G
+ [NCAPS RALT K_G] > BEEP
+ [CAPS RALT K_G] > BEEP
+ [NCAPS RALT SHIFT K_G] > BEEP
+ [CAPS RALT SHIFT K_G] > BEEP
+ [NCAPS K_G] > U+063a
+ [CAPS K_G] > U+063a
+ [NCAPS SHIFT K_G] > U+06af
+ [CAPS SHIFT K_G] > U+06af
c K_H
+ [NCAPS RALT K_H] > BEEP
+ [CAPS RALT K_H] > BEEP
+ [NCAPS RALT SHIFT K_H] > BEEP
+ [CAPS RALT SHIFT K_H] > BEEP
+ [NCAPS K_H] > U+062d
+ [CAPS K_H] > U+062d
+ [NCAPS SHIFT K_H] > U+0647
+ [CAPS SHIFT K_H] > U+0647
c K_HYPHEN
+ [NCAPS RALT SHIFT K_HYPHEN] > BEEP
+ [CAPS RALT SHIFT K_HYPHEN] > BEEP
+ [NCAPS RALT K_HYPHEN] > U+005b
+ [CAPS RALT K_HYPHEN] > U+005b
+ [NCAPS SHIFT K_HYPHEN] > U+0658
+ [CAPS SHIFT K_HYPHEN] > U+0658
+ [NCAPS K_HYPHEN] > U+fd3f
+ [CAPS K_HYPHEN] > U+fd3f
c K_I
+ [NCAPS RALT SHIFT K_I] > BEEP
+ [CAPS RALT SHIFT K_I] > BEEP
+ [NCAPS K_I] > U+0650
+ [CAPS K_I] > U+0650
+ [NCAPS SHIFT K_I] > U+0650
+ [CAPS SHIFT K_I] > U+0650
+ [NCAPS RALT K_I] > U+065d
+ [CAPS RALT K_I] > U+065d
c K_J
+ [NCAPS RALT K_J] > BEEP
+ [CAPS RALT K_J] > BEEP
+ [NCAPS RALT SHIFT K_J] > BEEP
+ [CAPS RALT SHIFT K_J] > BEEP
+ [NCAPS SHIFT K_J] > U+0621
+ [CAPS SHIFT K_J] > U+0621
+ [NCAPS K_J] > U+062c
+ [CAPS K_J] > U+062c
c K_K
+ [NCAPS RALT SHIFT K_K] > BEEP
+ [CAPS RALT SHIFT K_K] > BEEP
+ [NCAPS SHIFT K_K] > U+0643
+ [CAPS SHIFT K_K] > U+0643
+ [NCAPS K_K] > U+06a9
+ [CAPS K_K] > U+06a9
+ [NCAPS RALT K_K] > U+06a9
+ [CAPS RALT K_K] > U+06a9
c K_L
+ [NCAPS SHIFT K_L] > BEEP
+ [CAPS SHIFT K_L] > BEEP
+ [NCAPS RALT K_L] > BEEP
+ [CAPS RALT K_L] > BEEP
+ [NCAPS RALT SHIFT K_L] > BEEP
+ [CAPS RALT SHIFT K_L] > BEEP
+ [NCAPS K_L] > U+0644
+ [CAPS K_L] > U+0644
c K_LBRKT
+ [NCAPS RALT K_LBRKT] > BEEP
+ [CAPS RALT K_LBRKT] > BEEP
+ [NCAPS RALT SHIFT K_LBRKT] > BEEP
+ [CAPS RALT SHIFT K_LBRKT] > BEEP
+ [NCAPS K_LBRKT] > U+005c
+ [CAPS K_LBRKT] > U+005c
+ [NCAPS SHIFT K_LBRKT] > U+0654
+ [CAPS SHIFT K_LBRKT] > U+0654
c K_M
+ [NCAPS RALT K_M] > BEEP
+ [CAPS RALT K_M] > BEEP
+ [NCAPS RALT SHIFT K_M] > BEEP
+ [CAPS RALT SHIFT K_M] > BEEP
+ [NCAPS K_M] > U+060c
+ [CAPS K_M] > U+060c
+ [NCAPS SHIFT K_M] > U+061f
+ [CAPS SHIFT K_M] > U+061f
c K_N
+ [NCAPS RALT SHIFT K_N] > BEEP
+ [CAPS RALT SHIFT K_N] > BEEP
+ [NCAPS K_N] > U+0646
+ [CAPS K_N] > U+0646
+ [NCAPS SHIFT K_N] > U+08a9
+ [CAPS SHIFT K_N] > U+08a9
+ [NCAPS RALT K_N] > U+08bd
+ [CAPS RALT K_N] > U+08bd
c K_NPDOT
+ [NCAPS RALT K_NPDOT] > BEEP
+ [CAPS RALT K_NPDOT] > BEEP
+ [NCAPS RALT SHIFT K_NPDOT] > BEEP
+ [CAPS RALT SHIFT K_NPDOT] > BEEP
+ [NCAPS K_NPDOT] > U+002e
+ [CAPS K_NPDOT] > U+002e
+ [NCAPS SHIFT K_NPDOT] > U+002e
+ [CAPS SHIFT K_NPDOT] > U+002e
c K_O
+ [NCAPS RALT SHIFT K_O] > BEEP
+ [CAPS RALT SHIFT K_O] > BEEP
+ [NCAPS SHIFT K_O] > U+065b
+ [CAPS SHIFT K_O] > U+065b
+ [NCAPS K_O] > U+065d
+ [CAPS K_O] > U+065d
+ [NCAPS RALT K_O] > U+08f7
+ [CAPS RALT K_O] > U+08f7
c K_P
+ [NCAPS RALT SHIFT K_P] > U+06a5
+ [CAPS RALT SHIFT K_P] > U+06a5
+ [NCAPS RALT K_P] > U+0752
+ [CAPS RALT K_P] > U+0752
+ [NCAPS K_P] > U+0760
+ [CAPS K_P] > U+0760
+ [NCAPS SHIFT K_P] > U+0761
+ [CAPS SHIFT K_P] > U+0761
c K_PERIOD
+ [NCAPS RALT K_PERIOD] > BEEP
+ [CAPS RALT K_PERIOD] > BEEP
+ [NCAPS RALT SHIFT K_PERIOD] > BEEP
+ [CAPS RALT SHIFT K_PERIOD] > BEEP
+ [NCAPS K_PERIOD] > U+003a
+ [CAPS K_PERIOD] > U+003a
+ [NCAPS SHIFT K_PERIOD] > U+0623
+ [CAPS SHIFT K_PERIOD] > U+0623
c K_Q
+ [NCAPS RALT K_Q] > BEEP
+ [CAPS RALT K_Q] > BEEP
+ [NCAPS RALT SHIFT K_Q] > BEEP
+ [CAPS RALT SHIFT K_Q] > BEEP
+ [NCAPS K_Q] > U+0627
+ [CAPS K_Q] > U+0627
+ [NCAPS SHIFT K_Q] > U+0652
+ [CAPS SHIFT K_Q] > U+0652
c K_QUOTE
+ [NCAPS RALT K_QUOTE] > BEEP
+ [CAPS RALT K_QUOTE] > BEEP
+ [NCAPS RALT SHIFT K_QUOTE] > BEEP
+ [CAPS RALT SHIFT K_QUOTE] > BEEP
+ [NCAPS SHIFT K_QUOTE] > U+00ab
+ [CAPS SHIFT K_QUOTE] > U+00ab
+ [NCAPS K_QUOTE] > U+00bb
+ [CAPS K_QUOTE] > U+00bb
c K_R
+ [NCAPS SHIFT K_R] > BEEP
+ [CAPS SHIFT K_R] > BEEP
+ [NCAPS RALT K_R] > BEEP
+ [CAPS RALT K_R] > BEEP
+ [NCAPS RALT SHIFT K_R] > BEEP
+ [CAPS RALT SHIFT K_R] > BEEP
+ [NCAPS K_R] > U+0631
+ [CAPS K_R] > U+0631
c K_RBRKT
+ [NCAPS RALT K_RBRKT] > BEEP
+ [CAPS RALT K_RBRKT] > BEEP
+ [NCAPS RALT SHIFT K_RBRKT] > BEEP
+ [CAPS RALT SHIFT K_RBRKT] > BEEP
+ [NCAPS K_RBRKT] > U+002f
+ [CAPS K_RBRKT] > U+002f
+ [NCAPS SHIFT K_RBRKT] > U+0670
+ [CAPS SHIFT K_RBRKT] > U+0670
c K_S
+ [NCAPS RALT K_S] > BEEP
+ [CAPS RALT K_S] > BEEP
+ [NCAPS RALT SHIFT K_S] > BEEP
+ [CAPS RALT SHIFT K_S] > BEEP
+ [NCAPS K_S] > U+0633
+ [CAPS K_S] > U+0633
+ [NCAPS SHIFT K_S] > U+0635
+ [CAPS SHIFT K_S] > U+0635
c K_SLASH
+ [NCAPS RALT K_SLASH] > BEEP
+ [CAPS RALT K_SLASH] > BEEP
+ [NCAPS RALT SHIFT K_SLASH] > BEEP
+ [CAPS RALT SHIFT K_SLASH] > BEEP
+ [NCAPS K_SLASH] > U+0021
+ [CAPS K_SLASH] > U+0021
+ [NCAPS SHIFT K_SLASH] > U+0622
+ [CAPS SHIFT K_SLASH] > U+0622
c K_SPACE
+ [NCAPS RALT K_SPACE] > BEEP
+ [CAPS RALT K_SPACE] > BEEP
+ [NCAPS RALT SHIFT K_SPACE] > BEEP
+ [CAPS RALT SHIFT K_SPACE] > BEEP
+ [NCAPS K_SPACE] > U+0020
+ [CAPS K_SPACE] > U+0020
+ [NCAPS SHIFT K_SPACE] > U+0020
+ [CAPS SHIFT K_SPACE] > U+0020
c K_T
+ [NCAPS RALT SHIFT K_T] > BEEP
+ [CAPS RALT SHIFT K_T] > BEEP
+ [NCAPS K_T] > U+062a
+ [CAPS K_T] > U+062a
+ [NCAPS RALT K_T] > U+0637
+ [CAPS RALT K_T] > U+0637
+ [NCAPS SHIFT K_T] > U+069f
+ [CAPS SHIFT K_T] > U+069f
c K_U
+ [NCAPS RALT SHIFT K_U] > BEEP
+ [CAPS RALT SHIFT K_U] > BEEP
+ [NCAPS K_U] > U+0639
+ [CAPS K_U] > U+0639
+ [NCAPS SHIFT K_U] > U+064f
+ [CAPS SHIFT K_U] > U+064f
+ [NCAPS RALT K_U] > U+08f8
+ [CAPS RALT K_U] > U+08f8
c K_V
+ [NCAPS RALT K_V] > BEEP
+ [CAPS RALT K_V] > BEEP
+ [NCAPS RALT SHIFT K_V] > BEEP
+ [CAPS RALT SHIFT K_V] > BEEP
+ [NCAPS K_V] > U+06c6
+ [CAPS K_V] > U+06c6
+ [NCAPS SHIFT K_V] > U+06d1
+ [CAPS SHIFT K_V] > U+06d1
c K_W
+ [NCAPS RALT K_W] > BEEP
+ [CAPS RALT K_W] > BEEP
+ [NCAPS RALT SHIFT K_W] > BEEP
+ [CAPS RALT SHIFT K_W] > BEEP
+ [NCAPS K_W] > U+0632
+ [CAPS K_W] > U+0632
+ [NCAPS SHIFT K_W] > U+0651
+ [CAPS SHIFT K_W] > U+0651
c K_X
+ [NCAPS RALT SHIFT K_X] > BEEP
+ [CAPS RALT SHIFT K_X] > BEEP
+ [NCAPS K_X] > U+062e
+ [CAPS K_X] > U+062e
+ [NCAPS RALT K_X] > U+062e
+ [CAPS RALT K_X] > U+062e
+ [NCAPS SHIFT K_X] > U+075d
+ [CAPS SHIFT K_X] > U+075d
c K_Y
+ [NCAPS RALT K_Y] > BEEP
+ [CAPS RALT K_Y] > BEEP
+ [NCAPS RALT SHIFT K_Y] > BEEP
+ [CAPS RALT SHIFT K_Y] > BEEP
+ [NCAPS K_Y] > U+064a
+ [CAPS K_Y] > U+064a
+ [NCAPS SHIFT K_Y] > U+08a8
+ [CAPS SHIFT K_Y] > U+08a8
c K_Z
+ [NCAPS RALT SHIFT K_Z] > BEEP
+ [CAPS RALT SHIFT K_Z] > BEEP
+ [NCAPS RALT K_Z] > U+0630
+ [CAPS RALT K_Z] > U+0630
+ [NCAPS SHIFT K_Z] > U+0638
+ [CAPS SHIFT K_Z] > U+0638
+ [NCAPS K_Z] > U+0648
+ [CAPS K_Z] > U+0648
