﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <title>Cameroon AZERTY Keyboard</title>
    <style type='text/css'>
        html, body { padding: 0; margin: 4px 4px 0 4px; }
        div, p, li { font-family: sans-serif; margin-bottom: 8px }
    </style>
</head>
<body>

<h1>Cameroon AZERTY</h1>

<p>Copyright &copy; 2003-2018 SIL International</p>

<p>Version 1.2.1</p>

<p>Cameroon AZERTY Keyboard supporting the Standardized Alphabet for Cameroonian Languages - designed for a French (AZERTY) Keyboard.</p>

</body>
</html>
