{
  "tablet": {
    "font": "Andika Afr",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0300",
                "text": "◌̀"
              },
              {
                "id": "T_0304",
                "text": "◌̄"
              },
              {
                "id": "T_0301",
                "text": "◌́"
              },
              {
                "id": "T_030C",
                "text": "◌̌"
              },
              {
                "id": "T_0302",
                "text": "◌̂"
              },
              {
                "id": "T_0303",
                "text": "◌̃"
              },
              {
                "id": "T_0308",
                "text": "◌̈"
              },
              {
                "id": "T_0327",
                "text": "◌̧"
              },
              {
                "id": "U_002D",
                "text": "-",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "T_0021",
                "text": "!"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "a",
                "pad": ""
              },
              {
                "id": "K_W",
                "text": "z"
              },
              {
                "id": "K_E",
                "text": "e"
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y"
              },
              {
                "id": "K_U",
                "text": "u"
              },
              {
                "id": "K_I",
                "text": "i"
              },
              {
                "id": "K_O",
                "text": "o"
              },
              {
                "id": "K_P",
                "text": "p",
                "nextlayer": "default"
              },
              {
                "id": "U_0027",
                "text": "'"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "q",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d"
              },
              {
                "id": "K_F",
                "text": "f"
              },
              {
                "id": "K_G",
                "text": "g"
              },
              {
                "id": "K_H",
                "text": "h"
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": "m"
              },
              {
                "id": "U_0040",
                "text": "@"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "w"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c"
              },
              {
                "id": "K_V",
                "text": "v"
              },
              {
                "id": "K_B",
                "text": "b"
              },
              {
                "id": "K_N",
                "text": "n"
              },
              {
                "id": "T_003F",
                "text": "?"
              },
              {
                "id": "T_002C",
                "text": ","
              },
              {
                "id": "T_002E",
                "text": "."
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1",
                "nextlayer": "shift"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "90",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "625",
                "sp": "0"
              },
              {
                "id": "T_SPEC",
                "text": "əŋɔ",
                "width": "150",
                "sp": "8",
                "fontsize": ".8em",
                "nextlayer": "rightalt-nocaps"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "155",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_1DC5",
                "text": "◌᷅",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_1DC6",
                "text": "◌᷆",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_1DC7",
                "text": "◌᷇",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_1DC4",
                "text": "◌᷄",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_030D",
                "text": "◌̍",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_0330",
                "text": "◌̰",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": " ",
                "sp": "9"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "A",
                "pad": "",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "Z",
                "width": "",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "Q",
                "pad": "",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "L",
                "nextlayer": "default"
              },
              {
                "id": "K_COLON",
                "text": "M",
                "nextlayer": "default"
              },
              {
                "id": "U_0023",
                "text": "#",
                "width": "",
                "nextlayer": "default",
                "layer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "W",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "X",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "V",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default"
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "T_003A",
                "text": ":",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "2",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": "1",
                "nextlayer": "symbol"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "pad": "",
                "width": "90",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "pad": "",
                "width": "625",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "T_SPEC",
                "text": "ƏŊƆ",
                "width": "150",
                "sp": "8",
                "fontsize": ".8em",
                "nextlayer": "rightalt-shift-nocaps"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "155",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "symbol",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "T_0031",
                "text": "1"
              },
              {
                "id": "T_0032",
                "text": "2"
              },
              {
                "id": "T_0033",
                "text": "3"
              },
              {
                "id": "T_0034",
                "text": "4"
              },
              {
                "id": "T_0035",
                "text": "5"
              },
              {
                "id": "T_0036",
                "text": "6"
              },
              {
                "id": "T_0037",
                "text": "7"
              },
              {
                "id": "T_0038",
                "text": "8"
              },
              {
                "id": "T_0039",
                "text": "9"
              },
              {
                "id": "T_0030",
                "text": "0"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_005F",
                "text": "_",
                "nextlayer": "default"
              },
              {
                "id": "U_0026",
                "text": "&",
                "nextlayer": "default"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_0028",
                "text": "(",
                "sk": [
                  {
                    "text": "[",
                    "id": "U_005B"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0029",
                "text": ")",
                "sk": [
                  {
                    "text": "]",
                    "id": "U_005D"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_003C",
                "text": "<"
              },
              {
                "id": "U_003E",
                "text": ">"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_0040",
                "text": "@",
                "pad": "",
                "nextlayer": "default"
              },
              {
                "id": "U_0022",
                "text": "\"",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "“",
                    "id": "U_201C",
                    "nextlayer": "default"
                  },
                  {
                    "text": "”",
                    "id": "U_201D",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0027",
                "text": "'",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‘",
                    "id": "U_2018",
                    "nextlayer": "default"
                  },
                  {
                    "text": "’",
                    "id": "U_2019",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003A",
                "text": ":",
                "layer": "default"
              },
              {
                "id": "T_003B",
                "text": ";",
                "layer": "default"
              },
              {
                "id": "T_0021",
                "text": "!",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¡",
                    "id": "U_00A1",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "T_003F",
                "text": "?",
                "nextlayer": "default",
                "layer": "default",
                "sk": [
                  {
                    "text": "¿",
                    "id": "U_00BF",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00AB",
                "text": "«",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "‹",
                    "id": "U_2039",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_00BB",
                "text": "»",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "›",
                    "id": "U_203A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_00A9",
                "text": "©",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  },
                  {
                    "text": "™",
                    "id": "U_2122"
                  }
                ]
              },
              {
                "id": "U_002F",
                "text": "/",
                "nextlayer": "default"
              },
              {
                "id": "U_005C",
                "text": "\\",
                "nextlayer": "default"
              },
              {
                "id": "T_002C",
                "text": ",",
                "layer": "default"
              },
              {
                "id": "U_0024",
                "text": "$"
              },
              {
                "id": "U_20AC",
                "text": "€",
                "layer": "rightalt"
              },
              {
                "id": "U_00A3",
                "text": "£"
              },
              {
                "id": "U_00A5",
                "text": "¥"
              },
              {
                "id": "",
                "text": "",
                "width": "215",
                "sp": "9"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "90",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "625",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "T_002E",
                "text": ".",
                "width": "150",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "155",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-nocaps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_W",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_E",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_T",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_S",
                "text": "",
                "pad": "",
                "sp": "9"
              },
              {
                "id": "K_D",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_K",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_L",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "sp": "1",
                "nextlayer": "rightalt-shift-nocaps",
                "layer": "default"
              },
              {
                "id": "K_Z",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_X",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_C",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_S",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_M",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "1",
                "nextlayer": "rightalt-shift-nocaps",
                "layer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "90",
                "sp": "1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "625",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "K_LOWER",
                "text": "abc",
                "width": "150",
                "sp": "2",
                "nextlayer": "default",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "155",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      },
      {
        "id": "rightalt-shift-nocaps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "",
                "text": "",
                "sp": "9",
                "layer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "",
                "text": "",
                "sp": "9"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1",
                "layer": "default"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_E",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_R",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_T",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_Y",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_U",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_I",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_O",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_P",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_A",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_S",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_D",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_F",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_G",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_H",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_J",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_K",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_L",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shifted*",
                "sp": "2",
                "nextlayer": "rightalt-nocaps",
                "layer": "default"
              },
              {
                "id": "K_Z",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_X",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_C",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_V",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_B",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_N",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_m",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "",
                "text": "",
                "sp": "9",
                "nextlayer": "default"
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": "",
                "sp": "2",
                "nextlayer": "rightalt-nocaps",
                "layer": "default"
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_SYMBOLS",
                "text": "*Symbol*",
                "sp": "1",
                "nextlayer": "symbol",
                "layer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "90",
                "sp": "1",
                "layer": "default"
              },
              {
                "id": "K_SPACE",
                "text": " ",
                "width": "625",
                "sp": "0",
                "layer": "default"
              },
              {
                "id": "T_UPPER",
                "text": "ABC",
                "width": "150",
                "sp": "2",
                "nextlayer": "shift",
                "layer": "default"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "155",
                "sp": "1",
                "layer": "default"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": false
  }
}