c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2022-11-14 10:40:48
c
c Source Keyboard File: KBDFR.DLL
c Source KeyboardID: 0000040c
c
c 

store(&Version) "10.0"
store(&Name) "French"
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'kbdfr.kvks'
store(&BITMAP) 'kbdfr.ico'
store(&LAYOUTFILE) 'kbdfr.keyman-touch-layout'
store(&COPYRIGHT) '©'
store(&KEYBOARDVERSION) '1.0'
store(&CasedKeys) [K_A]..[K_Z] [K_0]..[K_9] [K_HYPHEN] [K_EQUAL] [K_LBRKT] [K_RBRKT] [K_BKSLASH] [K_QUOTE] [K_COMMA] [K_PERIOD] [K_SLASH] [K_COLON]


begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020

+ [K_0] > U+00e0
+ [SHIFT K_0] > U+0030
+ [RALT K_0] > U+0040

+ [K_1] > U+0026
+ [SHIFT K_1] > U+0031

+ [K_2] > U+00e9
+ [SHIFT K_2] > U+0032
c + [RALT K_2] > dk(007e)

+ [K_3] > U+0022
+ [SHIFT K_3] > U+0033
+ [RALT K_3] > U+0023

+ [K_4] > U+0027
+ [SHIFT K_4] > U+0034
+ [RALT K_4] > U+007b

+ [K_5] > U+0028
+ [SHIFT K_5] > U+0035
+ [RALT K_5] > U+005b

+ [K_6] > U+002d
+ [SHIFT K_6] > U+0036
+ [RALT K_6] > U+007c

+ [K_7] > U+00e8
+ [SHIFT K_7] > U+0037
c + [RALT K_7] > dk(0060)

+ [K_8] > U+005f
+ [SHIFT K_8] > U+0038
+ [RALT K_8] > U+005c

+ [K_9] > U+00e7
+ [SHIFT K_9] > U+0039
+ [RALT K_9] > U+005e

+ [K_Q] > U+0061
+ [SHIFT K_Q] > U+0041

+ [K_B] > U+0062
+ [SHIFT K_B] > U+0042

+ [K_C] > U+0063
+ [SHIFT K_C] > U+0043

+ [K_D] > U+0064
+ [SHIFT K_D] > U+0044

+ [K_E] > U+0065
+ [SHIFT K_E] > U+0045
+ [RALT K_E] > U+20ac

+ [K_F] > U+0066
+ [SHIFT K_F] > U+0046

+ [K_G] > U+0067
+ [SHIFT K_G] > U+0047

+ [K_H] > U+0068
+ [SHIFT K_H] > U+0048

+ [K_I] > U+0069
+ [SHIFT K_I] > U+0049

+ [K_J] > U+006a
+ [SHIFT K_J] > U+004a

+ [K_K] > U+006b
+ [SHIFT K_K] > U+004b

+ [K_L] > U+006c
+ [SHIFT K_L] > U+004c

+ [K_COLON] > U+006d
+ [SHIFT K_COLON] > U+004d

+ [K_N] > U+006e
+ [SHIFT K_N] > U+004e

+ [K_O] > U+006f
+ [SHIFT K_O] > U+004f

+ [K_P] > U+0070
+ [SHIFT K_P] > U+0050

+ [K_A] > U+0071
+ [SHIFT K_A] > U+0051

+ [K_R] > U+0072
+ [SHIFT K_R] > U+0052

+ [K_S] > U+0073
+ [SHIFT K_S] > U+0053

+ [K_T] > U+0074
+ [SHIFT K_T] > U+0054

+ [K_U] > U+0075
+ [SHIFT K_U] > U+0055

+ [K_V] > U+0076
+ [SHIFT K_V] > U+0056

+ [K_Z] > U+0077
+ [SHIFT K_Z] > U+0057

+ [K_X] > U+0078
+ [SHIFT K_X] > U+0058

+ [K_Y] > U+0079
+ [SHIFT K_Y] > U+0059

+ [K_W] > U+007a
+ [SHIFT K_W] > U+005a

+ [K_RBRKT] > U+0024
+ [SHIFT K_RBRKT] > U+00a3
+ [RALT K_RBRKT] > U+00a4

+ [K_EQUAL] > U+003d
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+007d

+ [K_M] > U+002c
+ [SHIFT K_M] > U+003f

+ [K_COMMA] > U+003b
+ [SHIFT K_COMMA] > U+002e

+ [K_PERIOD] > U+003a
+ [SHIFT K_PERIOD] > U+002f

+ [K_QUOTE] > U+00f9
+ [SHIFT K_QUOTE] > U+0025

+ [K_HYPHEN] > U+0029
+ [SHIFT K_HYPHEN] > U+00b0
+ [RALT K_HYPHEN] > U+005d

+ [K_BKSLASH] > U+002a
+ [SHIFT K_BKSLASH] > U+00b5

c + [K_LBRKT] > dk(005e)
c + [SHIFT K_LBRKT] > dk(00a8)

+ [K_BKQUOTE] > U+00b2

+ [K_SLASH] > U+0021
+ [SHIFT K_SLASH] > U+00a7

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e


c match > use(deadkeys)

c group(deadkeys)

c store(dkf007e) U+0020 U+0061 U+0041 U+006e U+004e U+006f U+004f
c store(dkt007e) U+007e U+00e3 U+00c3 U+00f1 U+00d1 U+00f5 U+00d5
c dk(007e) any(dkf007e) > index(dkt007e, 2)

c store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
c store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9
c dk(0060) any(dkf0060) > index(dkt0060, 2)

c store(dkf00a8) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079
c store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+00ff
c dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

c store(dkf005e) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
c store(dkt005e) U+005e U+00e2 U+00c2 U+00ea U+00ca U+00ee U+00ce U+00f4 U+00d4 U+00fb U+00db
c dk(005e) any(dkf005e) > index(dkt005e, 2)


