<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_e9f9489b98fed1081197ea7534eb1173</ID>
      <Filename>kbdfr.kmn</Filename>
      <Filepath>source\kbdfr.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>French</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_a4a97b8b754957456757dc0cfe73361e</ID>
      <Filename>kbdfr.kps</Filename>
      <Filepath>source\kbdfr.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>French</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d898961532c5b41504d45adc627ebcf4</ID>
      <Filename>kbdfr.keyboard_info</Filename>
      <Filepath>kbdfr.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_13bb0ab207060dd4bf4bd31a114fd550</ID>
      <Filename>kbdfr.ico</Filename>
      <Filepath>source\kbdfr.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_e9f9489b98fed1081197ea7534eb1173</ParentFileID>
    </File>
    <File>
      <ID>id_1b7717beb0f2faf4ffac6f1e4065073b</ID>
      <Filename>kbdfr.kmx</Filename>
      <Filepath>source\..\build\kbdfr.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a4a97b8b754957456757dc0cfe73361e</ParentFileID>
    </File>
    <File>
      <ID>id_061ed8a6513dfa49d17cbef53f54a4a1</ID>
      <Filename>kbdfr.js</Filename>
      <Filepath>source\..\build\kbdfr.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a4a97b8b754957456757dc0cfe73361e</ParentFileID>
    </File>
    <File>
      <ID>id_cde4b43d8e6cd096cd0b55b6740805a1</ID>
      <Filename>kbdfr.kvk</Filename>
      <Filepath>source\..\build\kbdfr.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a4a97b8b754957456757dc0cfe73361e</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a4a97b8b754957456757dc0cfe73361e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a4a97b8b754957456757dc0cfe73361e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
