store(&NAME) 'Bangolan'
store(&TARGETS) 'any'
store(&COPYRIGHT) '©2018 SIL Cameroon'
store(&VISUALKEYBOARD) 'Bangolan.kvks'
store(&LAYOUTFILE) 'Bangolan.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys
+ [K_oE2] > '\'
+ [K_SLASH] > '/'
+ [K_PERIOD] > '.'
+ [K_COMMA] > ','
+ [K_BKSLASH] > '\'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_BKQUOTE] > '`'
+ [SHIFT K_oE2] > '|'
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_BKQUOTE] > '~'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [K_0] > '0'
+ [K_9] > '9'
+ [K_8] > '8'
+ [K_7] > '7'
+ [K_6] > '6'
+ [K_5] > '5'
+ [K_4] > '4'
+ [K_3] > '3'
+ [K_2] > '2'
+ [K_1] > '1'
+ [K_QUOTE] > 'ʼ'
+ [RALT K_QUOTE] > U+0027
+ [RALT K_X] > 'x'
+ [SHIFT RALT K_X] > 'X'
+ [SHIFT K_X] > 'Ə'
+ [K_X] > 'ə'
+ [RALT K_RBRKT] > ']'
+ [RALT K_LBRKT] > '['
+ [RALT K_Q] > 'q'
+ [RALT K_L] > 'l'
+ [SHIFT RALT K_L] > 'L'
+ [SHIFT RALT K_RBRKT] > '}'
+ [SHIFT RALT K_LBRKT] > '{'
+ [SHIFT RALT K_Q] > 'Q'
+ [SHIFT K_RBRKT] > 'Ɨ'
+ [SHIFT K_LBRKT] > 'Ɛ'
+ [SHIFT K_L] > 'Ŋ'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_M] > 'M'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_V] > 'V'
+ [SHIFT K_Z] > 'Z'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_W] > 'W'
+ [SHIFT K_Q] > 'Ɔ'
+ [SHIFT K_A] > 'Ashift'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_J] > 'J'
+ [K_S] > 's'
+ [K_M] > 'm'
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_Z] > 'z'
+ [K_K] > 'k'
+ [K_J] > 'j'
+ [K_H] > 'h'
+ [K_G] > 'g'
+ [K_F] > 'f'
+ [K_D] > 'd'
+ [K_A] > 'asimp'
+ [NCAPS K_A] > 'ancap'
+ [CAPS K_A] > 'Acap'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'w'
+ [K_RBRKT] > 'ɨ'
+ [K_LBRKT] > 'ɛ'
+ [K_L] > 'ŋ'
+ [K_Q] > 'ɔ'
+ [K_COLON] > dk(003b)

nomatch > use(deadkeys)
match > use(deadkeys)

group(deadkeys)
dk(003b) dk(003b) > U+003b

store(dkf003b) U+0020 U+02BC U+003B U+0254 U+014B U+025B U+0268 U+0197 U+0190 U+014A U+0186 U+0259 U+018F dk(003b)
store(dkt003b) U+003B U+0027 U+003B U+0071 U+006C U+005B U+005D U+007D U+007B U+004C U+0051 U+0078 U+0058 U+003b
platform('hardware') dk(003b) any(dkf003b) > index(dkt003b, 3)




