<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$SOURCEPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_0abad9f0258bd353aacfa0e171dbb392</ID>
      <Filename>cameroon_azerty.kmn</Filename>
      <Filepath>source\cameroon_azerty.kmn</Filepath>
      <FileVersion>5.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Cameroon AZERTY</Name>
        <Copyright>SIL Cameroon 2017</Copyright>
        <Message>Use ! to access special characters.</Message>
      </Details>
    </File>
    <File>
      <ID>id_abec21e0dbe9d3380cfaa0ea1fc95994</ID>
      <Filename>cameroon_azerty.kps</Filename>
      <Filepath>source\cameroon_azerty.kps</Filepath>
      <FileVersion>5.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Cameroon AZERTY</Name>
        <Copyright>SIL Cameroon 2017</Copyright>
        <Version>5.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_8bbb9ad6e07821461404ce10ee03df1a</ID>
      <Filename>Cameroon.ico</Filename>
      <Filepath>source\Cameroon.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_0abad9f0258bd353aacfa0e171dbb392</ParentFileID>
    </File>
    <File>
      <ID>id_c7c6fc315dc3192c67bdc560c9e8c341</ID>
      <Filename>cameroon_azerty.kvk</Filename>
      <Filepath>source\build\cameroon_azerty.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_abec21e0dbe9d3380cfaa0ea1fc95994</ParentFileID>
    </File>
    <File>
      <ID>id_8d862e823cf7f541c735f06a89c2c31e</ID>
      <Filename>cameroon_azerty.kmx</Filename>
      <Filepath>source\build\cameroon_azerty.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_abec21e0dbe9d3380cfaa0ea1fc95994</ParentFileID>
    </File>
    <File>
      <ID>id_0b66a522e87bc35e6746e31638074912</ID>
      <Filename>ANDIKAAFR-R.TTF</Filename>
      <Filepath>source\fonts\ANDIKAAFR-R.TTF</Filepath>
      <FileVersion></FileVersion>
      <FileType>.TTF</FileType>
      <ParentFileID>id_abec21e0dbe9d3380cfaa0ea1fc95994</ParentFileID>
    </File>
    <File>
      <ID>id_a68a4dc47ab4e01a56cd3e9dc9ddb682</ID>
      <Filename>AndikaAfr-R.woff</Filename>
      <Filepath>source\fonts\AndikaAfr-R.woff</Filepath>
      <FileVersion></FileVersion>
      <FileType>.woff</FileType>
      <ParentFileID>id_abec21e0dbe9d3380cfaa0ea1fc95994</ParentFileID>
    </File>
    <File>
      <ID>id_48e3c918d804bfd60a0122dff7f72434</ID>
      <Filename>splash.bmp</Filename>
      <Filepath>source\splash.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_abec21e0dbe9d3380cfaa0ea1fc95994</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
