store(&VERSION) '10.0'
store(&NAME) 'Cameroon QWERTY'
c store(&WINDOWSLANGUAGES) 'x0436'
c store(&LANGUAGE) 'x0436'
store(&COPYRIGHT) 'SIL Cameroon 2017'
store(&BITMAP) 'Cameroon.ico'
store(&MESSAGE) 'Use ; or AltGr to access special characters.'
store(&LAYOUTFILE) 'cameroon_qwerty-layout.js'
store(&KEYBOARDVERSION) '5.0'
store(&VISUALKEYBOARD) 'cameroon_qwerty.kvks'
c store(&ETHNOLOGUECODE) 'ENG'
store(&TARGETS) 'any'
c store(&WINDOWSLANGUAGES) 'x0436'
store(&KMW_EMBEDCSS) 'cameroon_qwerty.css'

begin Unicode > use(main)

group(main) using keys

store(word) "aæɛbɓcdɗeəfgʼꞌhiɨjklmnŋoɔøœpqrstuʉvwẅxyƴzAÆƐBƁCDƊEƏFGʼꞋHIƗJKLMNŊOƆØŒPQRSTUʉVWẄXYƳZ◌-'" U+0300 U+0304 U+0301 U+030C U+0302 U+0303 U+0308 U+0327 U+03B1 U+030D U+0330
store(letter) "aæɛbɓcdɗeəfgʼꞌhiɨjklmnŋoɔøœpqrstuʉvwẅxyƴzAÆƐBƁCDƊEƏFGʼꞋHIƗJKLMNŊOƆØŒPQRSTUʉVWẄXYƳZ◌"
store(lc) "aæɛbɓcdɗeəfgʼꞌhiɨjklmnŋoɔøœpqrstuʉvwẅxyƴz◌"
store(uc) "AÆƐBƁCDƊEƏFGʼꞋHIƗJKLMNŊOƆØŒPQRSTUʉVWẄXYƳZ◌"
store(punct) "',.:;?!"
store(final) ".!?"
store(num) "0123456789"
store(diablock) " 0123456789?!;:'-_=<©®>.,[]{}\|/@#$%^&*()«»‹›‘“’”€¥£…†" U+0022
store(dia) U+0300 U+0304 U+0301 U+030C U+0302 U+0303 U+0308 U+0327 U+030D U+0330 


+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+0020
+ [LCTRL K_SPACE] > ' '

+ [K_0] > U+0030
+ [SHIFT K_0] > U+0029
+ [RALT K_0] > U+2019
+ [SHIFT RALT K_0] > U+201d

+ [K_1] > U+0031
+ [SHIFT K_1] > U+0021
+ [RALT K_1] > U+00bc

+ [K_2] > U+0032
+ [SHIFT K_2] > U+0040
+ [RALT K_2] > U+00bd

+ [K_3] > U+0033
+ [SHIFT K_3] > U+0023
+ [RALT K_3] > U+00be

+ [K_4] > U+0034
+ [SHIFT K_4] > U+0024
+ [SHIFT RALT K_4] > U+20ac

+ [K_5] > U+0035
+ [SHIFT K_5] > U+0025
+ [RALT K_5] > BEEP
+ [SHIFT RALT K_6] > BEEP

+ [K_6] > U+0036
+ [SHIFT K_6] > U+005e
+ [RALT K_5] > BEEP
+ [SHIFT RALT K_6] > BEEP

+ [K_7] > U+0037
+ [SHIFT K_7] > U+0026
+ [RALT K_5] > BEEP
+ [SHIFT RALT K_6] > BEEP

+ [K_8] > U+0038
+ [SHIFT K_8] > U+002a
+ [SHIFT RALT K_8] > U+00d7

+ [K_9] > U+0039
+ [SHIFT K_9] > U+0028
+ [RALT K_9] > U+2018
+ [SHIFT RALT K_9] > U+201c

+ [NCAPS K_A] > U+0061
+ [CAPS K_A] > U+0041
+ [NCAPS SHIFT K_A] > U+0041
+ [CAPS SHIFT K_A] > U+0061
+ [NCAPS RALT K_A] > U+025b
+ [CAPS SHIFT RALT K_A] > U+025b
+ [NCAPS SHIFT RALT K_A] > U+0190

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062
+ [NCAPS RALT K_B] > U+0253
+ [CAPS SHIFT RALT K_B] > U+0253
+ [NCAPS SHIFT RALT K_B] > U+0181

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063
+ [NCAPS RALT K_C] > U+0327
any(diablock) + [NCAPS RALT K_C] > context
+ [CAPS SHIFT RALT K_C] > U+0327
any(diablock) + [CAPS SHIFT RALT K_C] > context
+ [NCAPS SHIFT RALT K_C] > U+00a9

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064
+ [NCAPS RALT K_D] > U+0257
+ [CAPS SHIFT RALT K_D] > U+0257
+ [NCAPS SHIFT RALT K_D] > U+018a

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+0259
+ [CAPS SHIFT RALT K_E] > U+0259
+ [NCAPS SHIFT RALT K_E] > U+018f
+ [SHIFT RALT K_E] > U+018f

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066
+ [NCAPS RALT K_F] > U+00e6
+ [CAPS SHIFT RALT K_F] > U+00e6
+ [NCAPS SHIFT RALT K_F] > U+00c6

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067
+ [NCAPS RALT K_G] > U+02bc
+ [CAPS SHIFT RALT K_G] > U+02bc
+ [NCAPS SHIFT RALT K_G] > U+a78b

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068
+ [NCAPS RALT K_H] > U+03b1
+ [CAPS SHIFT RALT K_H] > U+03b1
+ [NCAPS SHIFT RALT K_H] > U+2c6d

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069
+ [NCAPS RALT K_I] > U+0268
+ [CAPS SHIFT RALT K_I] > U+0268
+ [NCAPS SHIFT RALT K_I] > U+0197

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a
+ [NCAPS RALT K_J] > U+0330
any(diablock) + [NCAPS RALT K_J] > context
+ [CAPS SHIFT RALT K_J] > U+0330
any(diablock) + [CAPS SHIFT RALT K_J] > context
+ [NCAPS SHIFT RALT K_J] > U+0323
any(diablock) + [NCAPS SHIFT RALT K_J] > context

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b
+ [NCAPS RALT K_K] > U+1dc5     
any(diablock) + [NCAPS RALT K_K] > context
+ [CAPS SHIFT RALT K_K] > U+1dc5
any(diablock) + [CAPS SHIFT RALT K_K] > context
+ [NCAPS SHIFT RALT K_K] > U+1dc7
any(diablock) + [NCAPS SHIFT RALT K_K] > context

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c
+ [NCAPS RALT K_L] > U+1dc6
any(diablock) + [NCAPS RALT K_L] > context
+ [CAPS SHIFT RALT K_L] > U+1dc6
any(diablock) + [CAPS SHIFT RALT K_L] > context
+ [NCAPS SHIFT RALT K_L] > U+1dc4
any(diablock) + [NCAPS SHIFT RALT K_L] > context

+ [NCAPS K_M] > U+006d
+ [CAPS K_M] > U+004d
+ [NCAPS SHIFT K_M] > U+004d
+ [CAPS SHIFT K_M] > U+006d 
+ [CAPS RALT SHIFT K_M] > U+2122    
+ [NCAPS RALT SHIFT K_M] > U+2122

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e
+ [NCAPS RALT K_N] > U+014b
+ [CAPS SHIFT RALT K_N] > U+014b
+ [NCAPS SHIFT RALT K_N] > U+014a

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f
+ [NCAPS RALT K_O] > U+0254
+ [CAPS SHIFT RALT K_O] > U+0254
+ [NCAPS SHIFT RALT K_O] > U+0186

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070
+ [NCAPS RALT K_P] > U+00f8
+ [CAPS SHIFT RALT K_P] > U+00f8
+ [NCAPS SHIFT RALT K_P] > U+00d8

+ [NCAPS K_Q] > U+0071
+ [CAPS K_Q] > U+0051
+ [NCAPS SHIFT K_Q] > U+0051
+ [CAPS SHIFT K_Q] > U+0071
+ [NCAPS RALT K_Q] > U+2014
+ [CAPS SHIFT RALT K_Q] > U+2014
+ [NCAPS SHIFT RALT K_Q] > U+2013

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072
+ [NCAPS RALT K_R] > U+25cc
+ [CAPS SHIFT RALT K_R] > U+25cc
+ [NCAPS SHIFT RALT K_R] > U+00ae

platform('web')  + [K_S] > U+0073
platform('web')  + [SHIFT K_S] > U+0053
+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074
+ [NCAPS RALT K_T] > U+0153
+ [CAPS SHIFT RALT K_T] > U+0153
+ [NCAPS SHIFT RALT K_T] > U+0152

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075
+ [NCAPS RALT K_U] > U+0289
+ [CAPS SHIFT RALT K_U] > U+0289
+ [NCAPS SHIFT RALT K_U] > U+0244

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076
+ [NCAPS RALT K_V] > U+a78c
+ [CAPS SHIFT RALT K_V] > U+a78c
+ [NCAPS SHIFT RALT K_V] > U+a78b

+ [NCAPS K_W] > U+0077
+ [CAPS K_W] > U+0057
+ [NCAPS SHIFT K_W] > U+0057
+ [CAPS SHIFT K_W] > U+0077
+ [NCAPS RALT K_W] > U+1e85
+ [CAPS SHIFT RALT K_W] > U+1e85
+ [NCAPS SHIFT RALT K_W] > U+1e84

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079
+ [NCAPS RALT K_Y] > U+01b4
+ [CAPS SHIFT RALT K_Y] > U+01b4
+ [NCAPS SHIFT RALT K_Y] > U+01b3

+ [NCAPS K_Z] > U+007a
+ [CAPS K_Z] > U+005a
+ [NCAPS SHIFT K_Z] > U+005a
+ [CAPS SHIFT K_Z] > U+007a
+ [NCAPS RALT K_Z] > U+2026
+ [CAPS SHIFT RALT K_Z] > U+2026
+ [NCAPS SHIFT RALT K_Z] > U+2020

+ [NCAPS K_COLON] >  dk(003b)
+ [CAPS K_COLON] >  dk(003b)
+ [SHIFT K_COLON] > U+003a   
+ [RALT K_COLON] > U+003b
+ [SHIFT RALT K_COLON] > U+003a

+ [K_EQUAL] > dk(003d)
+ [SHIFT K_EQUAL] > U+002b
+ [SHIFT RALT K_EQUAL] > U+00b1

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+003c
+ [RALT K_COMMA] > U+2039
+ [SHIFT RALT K_COMMA] > U+00ab

+ [K_HYPHEN] > U+002d
+ [SHIFT K_HYPHEN] > U+005f
+ [RALT K_HYPHEN] > U+0304
any(diablock) + [RALT K_HYPHEN] > context

+ [K_PERIOD] > U+002e
+ [SHIFT K_PERIOD] > U+003e
+ [RALT K_PERIOD] > U+203a
+ [SHIFT RALT K_PERIOD] > U+00bb

+ [K_SLASH] > U+002f
+ [SHIFT K_SLASH] > U+003f
+ [RALT K_SLASH] > U+00f7

+ [K_BKQUOTE] > U+030d
any(diablock) + [K_BKQUOTE] > context  
+ [SHIFT K_BKQUOTE] > U+0303
any(diablock) + [SHIFT K_BKQUOTE] > context 
+ [RALT K_BKQUOTE] > U+0060
+ [SHIFT RALT K_BKQUOTE] > U+007e

+ [K_LBRKT] > U+0301
any(diablock) + [K_LBRKT] > context
+ [SHIFT K_LBRKT] > U+030c 
any(diablock) + [SHIFT K_LBRKT] > context
+ [RALT K_LBRKT] > U+005b
+ [SHIFT RALT K_LBRKT] > U+007b

+ [K_BKSLASH] > U+005c
+ [SHIFT K_BKSLASH] > U+007c

+ [K_RBRKT] > U+0327
any(diablock) + [K_RBRKT] > context
+ [SHIFT K_RBRKT] > U+0308
any(diablock) + [SHIFT K_RBRKT] > context
+ [RALT K_RBRKT] > U+005d
+ [SHIFT RALT K_RBRKT] > U+007d

+ [K_QUOTE] > U+0300
any(diablock) + [K_QUOTE] > context
+ [SHIFT K_QUOTE] > U+0302
any(diablock) + [SHIFT K_QUOTE] > context
+ [RALT K_QUOTE] > U+0027
+ [SHIFT RALT K_QUOTE] > U+0022

+ [K_oE2] > U+005c
+ [SHIFT K_oE2] > U+007c
+ [RALT K_oE2] > U+005c
+ [SHIFT RALT K_oE2] > U+007c

+ [T_CAM] > nul
+ [T_FCFA] > 'FCFA'
+ [T_002E] > U+002E
+ [T_003F] > U+003F
+ [T_002C] > U+002C
+ [T_003A] > U+003A
+ [T_003B] > U+003B
+ [T_0021] > U+0021


c Handle Touch Diacritics (ignoring on non-letters)
any(diablock) + [T_0300] > context
+ [T_0300] > U+0300
any(diablock) + [T_0301] > context
+ [T_0301] > U+0301
any(diablock) + [T_0302] > context
+ [T_0302] > U+0302
any(diablock) + [T_0303] > context
+ [T_0303] > U+0303
any(diablock) + [T_0304] > context
+ [T_0304] > U+0304
any(diablock) + [T_0308] > context
+ [T_0308] > U+0308
any(diablock) + [T_030C] > context
+ [T_030C] > U+030C
any(diablock) + [T_030D] > context
+ [T_030D] > U+030D
any(diablock) + [T_0327] > context
+ [T_0327] > U+0327
any(diablock) + [T_0330] > context
+ [T_0330] > U+0330
any(diablock) + [T_1DC4] > context
+ [T_1DC4] > U+1DC4
any(diablock) + [T_1DC5] > context
+ [T_1DC5] > U+1DC5
any(diablock) + [T_1DC6] > context
+ [T_1DC6] > U+1DC6
any(diablock) + [T_1DC7] > context
+ [T_1DC7] > U+1DC7

nomatch > use(checks)
match > use(deadkeys)

group(deadkeys)

store(dkf003b) U+0020 U+0030 U+0029 U+0031 U+0032 U+0033 U+0024 U+002A U+0039 U+0028 U+0061 U+0041 U+0062 U+0042 U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+0066 U+0046 U+0067 U+0047 U+0068 U+0048 U+0069 U+0049 U+006A U+004A U+006B U+004B U+006C U+004C U+004D U+006E U+004E U+006F U+004F U+0070 U+0050 U+0071 U+0051 U+0072 U+0052 U+0074 U+0054 U+0075 U+0055 U+0076 U+0056 U+0077 U+0057 U+0079 U+0059 U+007A U+005A U+002B U+002D U+002E U+002F U+002C U+003C U+003E U+030D U+0303 U+0301 U+030C U+0327 U+0308 U+0300 U+0302 U+0078 U+0058 U+006D U+005C U+0073 U+0053 U+0034 U+0035 U+0036 U+0037 U+0038    
store(dkt003b) U+003B U+2019 U+201D U+00BC U+00BD U+00BE U+20AC U+00D7 U+2018 U+201C U+025B U+0190 U+0253 U+0181 U+0327 U+00A9 U+0257 U+018A U+0259 U+018F U+00E6 U+00C6 U+02BC U+A78B U+03B1 U+2C6D U+0268 U+0197 U+0330 U+0323 U+1DC5 U+1DC7 U+1DC6 U+1DC4 U+2122 U+014B U+014A U+0254 U+0186 U+00F8 U+00D8 U+2014 U+2013 U+25CC U+00AE U+0153 U+0152 U+0289 U+0244 U+A78C U+A78B U+1E85 U+1E84 U+01B4 U+01B3 U+2026 U+2020 U+00B1 U+0304 U+203A U+00F7 U+2039 U+00AB U+00BB U+0060 U+007E U+005B U+007B U+005D U+007D U+0027 U+0022 nul    nul    nul    nul    nul    nul    nul    nul    nul    nul    nul  
dk(003b) any(dkf003b) > index(dkt003b, 2)

dk(003b) dk(003d) > U+003D
platform('hardware') dk(003b) dk(003b) > U+003b

dk(003d) dk(003d) > U+003D 
store(dkf003d) U+0020 U+0304 U+030d U+0303 U+0301 U+030c U+0327 U+0300 U+0302
store(dkt003d) U+003d U+02c9 U+02c8 U+007e U+02ca U+02c7 U+00b8 U+02cb U+02c6
dk(003d) any(dkf003d) > index(dkt003d, 2)  

match > use(checks)
nomatch > use(checks)

group(checks)
c normal
platform('touch') any(word) any(final) > index(word,2) index(final,3) " " layer('shift')
any(word) any(final) > index(word,1) index(final,2)

c Space after other punct
platform('touch') any(word) any(punct) > index(word,2) index(punct,3) " "
any(word) any(punct) > index(word,1) index(punct,2)
                    

