c
c Keyman keyboard generated by ImportKeyboard
c Imported: 2023-10-10 16:20:57
c
c Source Keyboard File: KBFRZ71N.dll
c Source KeyboardID: a001040c
c
c 

store(&Version) "10.0"
store(&Name) "French - AZERTY NF Z71-300 (Digits)"
store(&TARGETS) 'any windows macosx linux'
store(&VISUALKEYBOARD) 'kbfrz71n.kvks'
store(&BITMAP) 'kbfrz71n.ico'
store(&LAYOUTFILE) 'kbfrz71n.keyman-touch-layout'
store(&COPYRIGHT) '©'
store(&KEYBOARDVERSION) '1.0'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
c + [CTRL K_SPACE] > U+2003
+ [RALT K_SPACE] > U+00a0
+ [SHIFT RALT K_SPACE] > U+202f

+ [NCAPS K_0] > U+00bb
+ [CAPS K_0] > U+0030
+ [NCAPS SHIFT K_0] > U+0030
+ [CAPS SHIFT K_0] > U+00bb
+ [NCAPS RALT K_0] > U+201d
+ [NCAPS SHIFT RALT K_0] > U+203a

+ [NCAPS K_1] > U+00e0
+ [CAPS K_1] > U+0031
+ [NCAPS SHIFT K_1] > U+0031
+ [CAPS SHIFT K_1] > U+00e0
+ [NCAPS RALT K_1] > U+00a7
+ [NCAPS SHIFT RALT K_1] > U+00c0

+ [NCAPS K_2] > U+00e9
+ [CAPS K_2] > U+0032
+ [NCAPS SHIFT K_2] > U+0032
+ [CAPS SHIFT K_2] > U+00e9
+ [NCAPS RALT K_2] > dk(00b4)
+ [NCAPS SHIFT RALT K_2] > U+00c9

+ [NCAPS K_3] > U+00e8
+ [CAPS K_3] > U+0033
+ [NCAPS SHIFT K_3] > U+0033
+ [CAPS SHIFT K_3] > U+00e8
+ [NCAPS RALT K_3] > dk(0060)
+ [NCAPS SHIFT RALT K_3] > U+00c8

+ [NCAPS K_4] > U+00ea
+ [CAPS K_4] > U+0034
+ [NCAPS SHIFT K_4] > U+0034
+ [CAPS SHIFT K_4] > U+00ea
+ [NCAPS RALT K_4] > U+0026
+ [NCAPS SHIFT RALT K_4] > U+00ca

+ [NCAPS K_5] > U+0028
+ [CAPS K_5] > U+0035
+ [NCAPS SHIFT K_5] > U+0035
+ [CAPS SHIFT K_5] > U+0028
+ [NCAPS RALT K_5] > U+005b
+ [NCAPS SHIFT RALT K_5] > dk(02dd)

+ [NCAPS K_6] > U+0029
+ [CAPS K_6] > U+0036
+ [NCAPS SHIFT K_6] > U+0036
+ [CAPS SHIFT K_6] > U+0029
+ [NCAPS RALT K_6] > U+005d
+ [NCAPS SHIFT RALT K_6] > dk(02f5)

+ [NCAPS K_7] > U+2018
+ [CAPS K_7] > U+0037
+ [NCAPS SHIFT K_7] > U+0037
+ [CAPS SHIFT K_7] > U+2018
+ [NCAPS RALT K_7] > dk(00af)

+ [NCAPS K_8] > U+2019
+ [CAPS K_8] > U+0038
+ [NCAPS SHIFT K_8] > U+0038
+ [CAPS SHIFT K_8] > U+2019
+ [NCAPS RALT K_8] > U+005f
+ [NCAPS SHIFT RALT K_8] > U+2014

+ [NCAPS K_9] > U+00ab
+ [CAPS K_9] > U+0039
+ [NCAPS SHIFT K_9] > U+0039
+ [CAPS SHIFT K_9] > U+00ab
+ [NCAPS RALT K_9] > U+201c
+ [NCAPS SHIFT RALT K_9] > U+2039

+ [NCAPS K_Q] > U+0061
+ [CAPS K_Q] > U+0041
+ [NCAPS SHIFT K_Q] > U+0041
+ [CAPS SHIFT K_Q] > U+0061
+ [NCAPS RALT K_Q] > U+00e6
+ [CAPS RALT K_Q] > U+00c6
+ [NCAPS SHIFT RALT K_Q] > U+00c6
+ [CAPS SHIFT RALT K_Q] > U+00e6

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062
+ [NCAPS RALT K_B] > dk(002d)

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063
+ [NCAPS RALT K_C] > U+00e7
+ [CAPS RALT K_C] > U+00c7
+ [NCAPS SHIFT RALT K_C] > U+00c7
+ [CAPS SHIFT RALT K_C] > U+00e7

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064
+ [NCAPS RALT K_D] > U+0024

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+20ac
+ [NCAPS SHIFT RALT K_E] > dk(0000)

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066
+ [NCAPS RALT K_F] > dk(00a4)

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067
+ [NCAPS RALT K_G] > dk(00b5)

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068
+ [NCAPS RALT K_H] > dk(017f)
+ [NCAPS SHIFT RALT K_H] > dk(02cd)

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069
+ [NCAPS RALT K_I] > dk(02d9)
+ [NCAPS SHIFT RALT K_I] > dk(002e)

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b
+ [NCAPS RALT K_K] > dk(002f)

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c
+ [NCAPS RALT K_L] > U+007c

+ [NCAPS K_COLON] > U+006d
+ [CAPS K_COLON] > U+004d
+ [NCAPS SHIFT K_COLON] > U+004d
+ [CAPS SHIFT K_COLON] > U+006d
+ [NCAPS RALT K_COLON] > U+221e

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e
+ [NCAPS RALT K_N] > dk(007e)

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f
+ [NCAPS RALT K_O] > U+0153
+ [CAPS RALT K_O] > U+0152
+ [NCAPS SHIFT RALT K_O] > U+0152
+ [CAPS SHIFT RALT K_O] > U+0153

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070
+ [NCAPS RALT K_P] > U+0025
+ [NCAPS SHIFT RALT K_P] > U+2030

+ [NCAPS K_A] > U+0071
+ [CAPS K_A] > U+0051
+ [NCAPS SHIFT K_A] > U+0051
+ [CAPS SHIFT K_A] > U+0071
+ [NCAPS RALT K_A] > U+03b8
+ [CAPS RALT K_A] > U+03f4
+ [NCAPS SHIFT RALT K_A] > U+03f4
+ [CAPS SHIFT RALT K_A] > U+03b8

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072
+ [NCAPS RALT K_R] > U+00ae

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073
+ [NCAPS RALT K_S] > U+00df
+ [CAPS RALT K_S] > U+1e9e
+ [NCAPS SHIFT RALT K_S] > U+1e9e
+ [CAPS SHIFT RALT K_S] > U+00df

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074
+ [NCAPS RALT K_T] > U+007b
+ [NCAPS SHIFT RALT K_T] > U+2122

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075
+ [NCAPS RALT K_U] > U+00f9
+ [CAPS RALT K_U] > U+00d9
+ [NCAPS SHIFT RALT K_U] > U+00d9
+ [CAPS SHIFT RALT K_U] > U+00f9

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076
+ [NCAPS RALT K_V] > dk(00b8)
+ [NCAPS SHIFT RALT K_V] > dk(02db)

+ [NCAPS K_Z] > U+0077
+ [CAPS K_Z] > U+0057
+ [NCAPS SHIFT K_Z] > U+0057
+ [CAPS SHIFT K_Z] > U+0077
+ [NCAPS RALT K_Z] > U+0292
+ [CAPS RALT K_Z] > U+01b7
+ [NCAPS SHIFT RALT K_Z] > U+01b7
+ [CAPS SHIFT RALT K_Z] > U+0292

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078
+ [NCAPS RALT K_X] > U+00a9

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079
+ [NCAPS RALT K_Y] > U+007d

+ [NCAPS K_W] > U+007a
+ [CAPS K_W] > U+005a
+ [NCAPS SHIFT K_W] > U+005a
+ [CAPS SHIFT K_W] > U+007a
+ [NCAPS RALT K_W] > U+00a3

+ [K_RBRKT] > U+002b
+ [SHIFT K_RBRKT] > U+00b1
+ [RALT K_RBRKT] > U+2020
+ [SHIFT RALT K_RBRKT] > U+2021

+ [K_COMMA] > U+002c
+ [SHIFT K_COMMA] > U+0021
+ [RALT K_COMMA] > U+00a1
+ [SHIFT RALT K_COMMA] > dk(002c)

+ [K_LBRKT] > U+002d
+ [SHIFT K_LBRKT] > U+2013
+ [RALT K_LBRKT] > U+2212
+ [SHIFT RALT K_LBRKT] > U+2011

+ [K_M] > U+002e
+ [SHIFT K_M] > U+003f
+ [RALT K_M] > U+00bf

+ [K_PERIOD] > U+003a
+ [SHIFT K_PERIOD] > U+2026
+ [RALT K_PERIOD] > U+00b7

+ [K_QUOTE] > U+002f
+ [SHIFT K_QUOTE] > U+005c
+ [RALT K_QUOTE] > U+00f7
+ [SHIFT RALT K_QUOTE] > U+221a

+ [K_HYPHEN] > U+0027
+ [SHIFT K_HYPHEN] > U+0022
+ [RALT K_HYPHEN] > U+00b0
+ [SHIFT RALT K_HYPHEN] > dk(02da)

+ [K_BKSLASH] > U+002a
+ [SHIFT K_BKSLASH] > U+00bd
+ [RALT K_BKSLASH] > U+00d7
+ [SHIFT RALT K_BKSLASH] > U+00bc

+ [K_EQUAL] > dk(005e)
+ [SHIFT K_EQUAL] > dk(00a8)
+ [RALT K_EQUAL] > dk(02c7)

+ [K_BKQUOTE] > U+0040
+ [SHIFT K_BKQUOTE] > U+0023
+ [RALT K_BKQUOTE] > dk(02d8)
+ [SHIFT RALT K_BKQUOTE] > dk(00b0)

+ [K_SLASH] > U+003b
+ [SHIFT K_SLASH] > U+003d
+ [RALT K_SLASH] > U+2243
+ [SHIFT RALT K_SLASH] > U+2260

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e
+ [RALT K_oE2] > U+2a7d
+ [SHIFT RALT K_oE2] > U+2a7e


match > use(deadkeys)

group(deadkeys)

store(dkf00b4) U+0020 U+2003 U+00a0 U+202f U+00b4 U+00ea U+00ca U+0061 U+0041 U+00e6 U+00c6 U+0063 U+0043 U+00e7 U+00c7 U+0065 U+0045 U+00a4 U+0067 U+0047 U+00b5 U+017f U+0069 U+0049 U+006b U+004b U+006c U+004c U+006d U+004d U+006e U+004e U+006f U+004f U+0070 U+0050 U+0072 U+0052 U+0073 U+0053 U+0075 U+0055 U+0077 U+0057 U+0079 U+0059 U+007a U+005a
store(dkt00b4) U+00b4 U+00b4 U+00b4 U+00b4 U+0301 U+1ebf U+1ebe U+00e1 U+00c1 U+01fd U+01fc U+0107 U+0106 U+1e09 U+1e08 U+00e9 U+00c9 U+00b4 U+01f5 U+01f4 U+00b4 U+00b4 U+00ed U+00cd U+1e31 U+1e30 U+013a U+0139 U+1e3f U+1e3e U+0144 U+0143 U+00f3 U+00d3 U+1e55 U+1e54 U+0155 U+0154 U+015b U+015a U+00fa U+00da U+1e83 U+1e82 U+00fd U+00dd U+017a U+0179
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf0060) U+0020 U+2003 U+00a0 U+202f U+0060 U+00ea U+00ca U+0061 U+0041 U+0065 U+0045 U+00a4 U+00b5 U+017f U+0069 U+0049 U+006e U+004e U+006f U+004f U+0075 U+0055 U+0077 U+0057 U+0079 U+0059
store(dkt0060) U+0060 U+0060 U+0060 U+0060 U+0300 U+1ec1 U+1ec0 U+00e0 U+00c0 U+00e8 U+00c8 U+0060 U+0060 U+0060 U+00ec U+00cc U+01f9 U+01f8 U+00f2 U+00d2 U+00f9 U+00d9 U+1e81 U+1e80 U+1ef3 U+1ef2
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf02dd) U+0020 U+2003 U+00a0 U+202f U+02dd U+00a4 U+00b5 U+017f U+006f U+004f U+0075 U+0055
store(dkt02dd) U+02dd U+02dd U+02dd U+02dd U+030b U+02dd U+02dd U+02dd U+0151 U+0150 U+0171 U+0170
dk(02dd) any(dkf02dd) > index(dkt02dd, 2)

store(dkf02f5) U+0020 U+2003 U+00a0 U+202f U+02f5 U+0061 U+0041 U+0065 U+0045 U+00a4 U+00b5 U+017f U+0069 U+0049 U+006f U+004f U+0072 U+0052 U+0075 U+0055
store(dkt02f5) U+02f5 U+02f5 U+02f5 U+02f5 U+030f U+0201 U+0200 U+0205 U+0204 U+02f5 U+02f5 U+02f5 U+0209 U+0208 U+020d U+020c U+0211 U+0210 U+0215 U+0214
dk(02f5) any(dkf02f5) > index(dkt02f5, 2)

store(dkf00af) U+0020 U+2003 U+00a0 U+202f U+00e9 U+00c9 U+00e8 U+00c8 U+00af U+0061 U+0041 U+00e6 U+00c6 U+0065 U+0045 U+00a4 U+0067 U+0047 U+00b5 U+017f U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079 U+0059
store(dkt00af) U+00af U+00af U+00af U+00af U+1e17 U+1e16 U+1e15 U+1e14 U+0304 U+0101 U+0100 U+01e3 U+01e2 U+0113 U+0112 U+00af U+1e21 U+1e20 U+00af U+00af U+012b U+012a U+014d U+014c U+016b U+016a U+0233 U+0232
dk(00af) any(dkf00af) > index(dkt00af, 2)

store(dkf002d) U+0020 U+2003 U+00a0 U+202f U+0062 U+0042 U+002d U+0064 U+0044 U+00a4 U+0067 U+0047 U+00b5 U+0068 U+0048 U+017f U+0049 U+006a U+004a U+006c U+004c U+0072 U+0052 U+0074 U+0054 U+0055 U+0079 U+0059 U+007a U+005a
store(dkt002d) U+002d U+002d U+002d U+002d U+0180 U+0243 U+0335 U+0111 U+0110 U+002d U+01e5 U+01e4 U+002d U+0127 U+0126 U+002d U+0197 U+0249 U+0248 U+019a U+023d U+024d U+024c U+0167 U+0166 U+0244 U+024f U+024e U+01b6 U+01b5
dk(002d) any(dkf002d) > index(dkt002d, 2)

store(dkf0000) U+0045
store(dkt0000) U+00A4
dk(0000) any(dkf0000) > index(dkt0000, 2)

store(dkf00a4) U+0020 U+2003 U+00a0 U+202f U+0041 U+0062 U+0042 U+0063 U+0043 U+00e7 U+00c7 U+0064 U+0044 U+0065 U+0066 U+0046 U+0067 U+00b5 U+0068 U+017f U+006b U+006c U+004c U+007c U+006d U+004d U+221e U+006e U+0070 U+0050 U+0025 U+0072 U+0052 U+00ae U+0073 U+0053 U+0074 U+0054 U+0077 U+0079
store(dkt00a4) U+00a4 U+00a4 U+00a4 U+00a4 U+20b3 U+20bf U+0e3f U+00a2 U+20a1 U+20a2 U+20a1 U+20ab U+20af U+20a0 U+0192 U+20a3 U+20b2 U+00a4 U+20b4 U+00a4 U+20ad U+20ba U+20a4 U+20be U+20a5 U+2133 U+20bc U+20a6 U+20b1 U+20a7 U+20b0 U+20bd U+20b9 U+20a8 U+20aa U+20b7 U+20b8 U+20ae U+20a9 U+00a5
dk(00a4) any(dkf00a4) > index(dkt00a4, 2)

store(dkf00b5) U+0020 U+2003 U+00a0 U+202f U+0061 U+0041 U+0062 U+0042 U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+0066 U+0046 U+00a4 U+0067 U+0047 U+0068 U+0048 U+017f U+0069 U+0049 U+006a U+004a U+006b U+004b U+006c U+004c U+006d U+004d U+006e U+004e U+006f U+004f U+0070 U+0050 U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+0075 U+0055 U+0076 U+0056 U+0077 U+0078 U+0058 U+0079 U+0059 U+007a U+005a
store(dkt00b5) U+00b5 U+00b5 U+00b5 U+00b5 U+03b1 U+0391 U+03b2 U+0392 U+03c8 U+03a8 U+03b4 U+0394 U+03b5 U+0395 U+03c6 U+03a6 U+00b5 U+03b3 U+0393 U+03b7 U+0397 U+00b5 U+03b9 U+0399 U+03be U+039e U+03ba U+039a U+03bb U+039b U+03bc U+039c U+03bd U+039d U+03bf U+039f U+03c0 U+03a0 U+03c1 U+03a1 U+03c3 U+03a3 U+03c4 U+03a4 U+03b8 U+0398 U+03c9 U+03a9 U+03c2 U+03c7 U+03a7 U+03c5 U+03a5 U+03b6 U+0396
dk(00b5) any(dkf00b5) > index(dkt00b5, 2)

c store(dkf017f) U+0020 U+2003 U+00a0 U+202f U+00bb U+0030 U+2018 U+0037 U+2019 U+0038 U+00ab U+0039 U+0061 U+0064 U+0044 U+0065 U+0045 U+00a4 U+0067 U+0047 U+00b5 U+017f U+0069 U+0049 U+006a U+004a U+006f U+0073 U+0074 U+0054 U+0027 U+003c U+003e
c store(dkt017f) U+0000 U+0000 U+0000 U+0000 U+201f U+00ab U+201a U+203a U+201b U+2039 U+201e U+00bb U+00aa U+00f0 U+00d0 U+0259 U+018f U+0000 U+014b U+014a U+0000 U+0000 U+0131 U+0130 U+0133 U+0132 U+00ba U+017f U+00fe U+00de U+02bc U+2264 U+2265
c dk(017f) any(dkf017f) > index(dkt017f, 2)

store(dkf02cd) U+0020 U+2003 U+00a0 U+202f U+0062 U+0042 U+0064 U+0044 U+00a4 U+00b5 U+0068 U+017f U+02cd U+006b U+004b U+006c U+004c U+006e U+004e U+0072 U+0052 U+0074 U+0054 U+007a U+005a
store(dkt02cd) U+02cd U+02cd U+02cd U+02cd U+1e07 U+1e06 U+1e0f U+1e0e U+02cd U+02cd U+1e96 U+02cd U+0331 U+1e35 U+1e34 U+1e3b U+1e3a U+1e49 U+1e48 U+1e5f U+1e5e U+1e6f U+1e6e U+1e95 U+1e94
dk(02cd) any(dkf02cd) > index(dkt02cd, 2)

store(dkf02d9) U+0020 U+2003 U+00a0 U+202f U+0061 U+0041 U+0062 U+0042 U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+0066 U+0046 U+00a4 U+0067 U+0047 U+00b5 U+0068 U+0048 U+017f U+0069 U+0049 U+02d9 U+006c U+004c U+006d U+004d U+006e U+004e U+006f U+004f U+0070 U+0050 U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+0077 U+0057 U+0078 U+0058 U+0079 U+0059 U+007a U+005a
store(dkt02d9) U+02d9 U+02d9 U+02d9 U+02d9 U+0227 U+0226 U+1e03 U+1e02 U+010b U+010a U+1e0b U+1e0a U+0117 U+0116 U+1e1f U+1e1e U+02d9 U+0121 U+0120 U+02d9 U+1e23 U+1e22 U+1e9b U+0131 U+0130 U+0307 U+0140 U+013f U+1e41 U+1e40 U+1e45 U+1e44 U+022f U+022e U+1e57 U+1e56 U+1e59 U+1e58 U+1e61 U+1e60 U+1e6b U+1e6a U+1e87 U+1e86 U+1e8b U+1e8a U+1e8f U+1e8e U+017c U+017b
dk(02d9) any(dkf02d9) > index(dkt02d9, 2)

store(dkf002e) U+0020 U+2003 U+00a0 U+202f U+00ea U+00ca U+0061 U+0041 U+0062 U+0042 U+0064 U+0044 U+0065 U+0045 U+00a4 U+00b5 U+0068 U+0048 U+017f U+0069 U+0049 U+002e U+006b U+004b U+006c U+004c U+006d U+004d U+006e U+004e U+006f U+004f U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+0075 U+0055 U+0076 U+0056 U+0077 U+0057 U+0079 U+0059 U+007a U+005a
store(dkt002e) U+002e U+002e U+002e U+002e U+1ec7 U+1ec6 U+1ea1 U+1ea0 U+1e05 U+1e04 U+1e0d U+1e0c U+1eb9 U+1eb8 U+002e U+002e U+1e25 U+1e24 U+002e U+1ecb U+1eca U+0323 U+1e33 U+1e32 U+1e37 U+1e36 U+1e43 U+1e42 U+1e47 U+1e46 U+1ecd U+1ecc U+1e5b U+1e5a U+1e63 U+1e62 U+1e6d U+1e6c U+1ee5 U+1ee4 U+1e7f U+1e7e U+1e89 U+1e88 U+1ef5 U+1ef4 U+1e93 U+1e92
dk(002e) any(dkf002e) > index(dkt002e, 2)

store(dkf002f) U+0020 U+2003 U+00a0 U+202f U+0041 U+0063 U+0043 U+0065 U+0045 U+00a4 U+00b5 U+017f U+002f U+006c U+004c U+006f U+004f U+0054 U+003d U+2243 U+003c U+003e U+2a7d U+2a7e
store(dkt002f) U+002f U+002f U+002f U+002f U+023a U+023c U+023b U+0247 U+0246 U+002f U+002f U+1e9c U+0337 U+0142 U+0141 U+00f8 U+00d8 U+023e U+2260 U+2244 U+226e U+226f U+2270 U+2271
dk(002f) any(dkf002f) > index(dkt002f, 2)

store(dkf007e) U+0020 U+2003 U+00a0 U+202f U+00ea U+00ca U+0061 U+0041 U+002d U+0065 U+0045 U+00a4 U+00b5 U+017f U+0069 U+0049 U+006e U+004e U+007e U+006f U+004f U+0075 U+0055 U+0076 U+0056 U+0079 U+0059 U+003d U+003c U+003e
store(dkt007e) U+007e U+007e U+007e U+007e U+1ec5 U+1ec4 U+00e3 U+00c3 U+2243 U+1ebd U+1ebc U+007e U+007e U+007e U+0129 U+0128 U+00f1 U+00d1 U+0303 U+00f5 U+00d5 U+0169 U+0168 U+1e7d U+1e7c U+1ef9 U+1ef8 U+2248 U+2272 U+2273
dk(007e) any(dkf007e) > index(dkt007e, 2)

store(dkf00b8) U+0020 U+2003 U+00a0 U+202f U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+00a4 U+0067 U+0047 U+00b5 U+0068 U+0048 U+017f U+006b U+004b U+006c U+004c U+006e U+004e U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+00b8
store(dkt00b8) U+00b8 U+00b8 U+00b8 U+00b8 U+00e7 U+00c7 U+1e11 U+1e10 U+0229 U+0228 U+00b8 U+0123 U+0122 U+00b8 U+1e29 U+1e28 U+00b8 U+0137 U+0136 U+013c U+013b U+0146 U+0145 U+0157 U+0156 U+015f U+015e U+0163 U+0162 U+0327
dk(00b8) any(dkf00b8) > index(dkt00b8, 2)

store(dkf02db) U+0020 U+2003 U+00a0 U+202f U+0061 U+0041 U+0065 U+0045 U+00a4 U+00b5 U+017f U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+02db
store(dkt02db) U+02db U+02db U+02db U+02db U+0105 U+0104 U+0119 U+0118 U+02db U+02db U+02db U+012f U+012e U+01eb U+01ea U+0173 U+0172 U+0328
dk(02db) any(dkf02db) > index(dkt02db, 2)

store(dkf002c) U+0020 U+2003 U+00a0 U+202f U+00a4 U+00b5 U+017f U+0073 U+0053 U+0074 U+0054 U+002c
store(dkt002c) U+002c U+002c U+002c U+002c U+002c U+002c U+002c U+0219 U+0218 U+021b U+021a U+0326
dk(002c) any(dkf002c) > index(dkt002c, 2)

store(dkf02da) U+0020 U+2003 U+00a0 U+202f U+0061 U+0041 U+00a4 U+00b5 U+017f U+0075 U+0055 U+0077 U+0079 U+02da
store(dkt02da) U+02da U+02da U+02da U+02da U+00e5 U+00c5 U+02da U+02da U+02da U+016f U+016e U+1e98 U+1e99 U+030a
dk(02da) any(dkf02da) > index(dkt02da, 2)

store(dkf005e) U+0020 U+2003 U+00a0 U+202f U+0030 U+00e0 U+0031 U+00c0 U+00e9 U+0032 U+00c9 U+00e8 U+0033 U+00c8 U+0034 U+0028 U+0035 U+0029 U+0036 U+0037 U+0038 U+0039 U+0061 U+0041 U+002d U+0063 U+0043 U+0065 U+0045 U+00a4 U+0067 U+0047 U+00b5 U+0068 U+0048 U+017f U+0069 U+0049 U+006a U+004a U+006f U+004f U+0073 U+0053 U+0075 U+0055 U+0077 U+0057 U+0078 U+0079 U+0059 U+007a U+005a U+002b U+2212 U+005e U+003d
store(dkt005e) U+005e U+005e U+005e U+005e U+2070 U+1ea7 U+00b9 U+1ea6 U+1ebf U+00b2 U+1ebe U+1ec1 U+00b3 U+1ec0 U+2074 U+207d U+2075 U+207e U+2076 U+2077 U+2078 U+2079 U+00e2 U+00c2 U+207b U+0109 U+0108 U+00ea U+00ca U+005e U+011d U+011c U+005e U+0125 U+0124 U+005e U+00ee U+00ce U+0135 U+0134 U+00f4 U+00d4 U+015d U+015c U+00fb U+00db U+0175 U+0174 U+02e3 U+0177 U+0176 U+1e91 U+1e90 U+207a U+207b U+0302 U+207c
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf00a8) U+0020 U+2003 U+00a0 U+202f U+0061 U+0041 U+0065 U+0045 U+00a4 U+00b5 U+0068 U+0048 U+017f U+0069 U+0049 U+006f U+004f U+0074 U+0075 U+0055 U+00f9 U+00d9 U+0077 U+0057 U+0078 U+0058 U+0079 U+0059 U+00a8
store(dkt00a8) U+00a8 U+00a8 U+00a8 U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00a8 U+00a8 U+1e27 U+1e26 U+00a8 U+00ef U+00cf U+00f6 U+00d6 U+1e97 U+00fc U+00dc U+01dc U+01db U+1e85 U+1e84 U+1e8d U+1e8c U+00ff U+0178 U+0308
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf02c7) U+0020 U+2003 U+00a0 U+202f U+0030 U+0031 U+0032 U+0033 U+0034 U+0028 U+0035 U+0029 U+0036 U+0037 U+0038 U+0039 U+0061 U+0041 U+002d U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+00a4 U+0067 U+0047 U+00b5 U+0068 U+0048 U+017f U+0069 U+0049 U+006a U+006b U+004b U+006c U+004c U+006e U+004e U+006f U+004f U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+0075 U+0055 U+0292 U+01b7 U+0078 U+007a U+005a U+002b U+02c7 U+003d
store(dkt02c7) U+02c7 U+02c7 U+02c7 U+02c7 U+2080 U+2081 U+2082 U+2083 U+2084 U+208d U+2085 U+208e U+2086 U+2087 U+2088 U+2089 U+01ce U+01cd U+208b U+010d U+010c U+010f U+010e U+011b U+011a U+02c7 U+01e7 U+01e6 U+02c7 U+021f U+021e U+02c7 U+01d0 U+01cf U+01f0 U+01e9 U+01e8 U+013e U+013d U+0148 U+0147 U+01d2 U+01d1 U+0159 U+0158 U+0161 U+0160 U+0165 U+0164 U+01d4 U+01d3 U+01ef U+01ee U+2093 U+017e U+017d U+208a U+030c U+208c
dk(02c7) any(dkf02c7) > index(dkt02c7, 2)

store(dkf02d8) U+0020 U+2003 U+00a0 U+202f U+00e0 U+00c0 U+0061 U+0041 U+0065 U+0045 U+00a4 U+0067 U+0047 U+00b5 U+017f U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+02d8
store(dkt02d8) U+02d8 U+02d8 U+02d8 U+02d8 U+1eb1 U+1eb0 U+0103 U+0102 U+0115 U+0114 U+02d8 U+011f U+011e U+02d8 U+02d8 U+012d U+012c U+014f U+014e U+016d U+016c U+0306
dk(02d8) any(dkf02d8) > index(dkt02d8, 2)

store(dkf00b0) U+0020 U+2003 U+00a0 U+202f U+00e0 U+00c0 U+00e8 U+00c8 U+0061 U+0041 U+0065 U+0045 U+00a4 U+00b5 U+017f U+0069 U+0049 U+006f U+004f U+0072 U+0052 U+0075 U+0055 U+00b0
store(dkt00b0) U+00b0 U+00b0 U+00b0 U+00b0 U+1ea7 U+1ea6 U+1ec1 U+1ec0 U+0203 U+0202 U+0207 U+0206 U+00b0 U+00b0 U+00b0 U+020b U+020a U+020f U+020e U+0213 U+0212 U+0217 U+0216 U+0311
dk(00b0) any(dkf00b0) > index(dkt00b0, 2)


