<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1091.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <GraphicFile>splash.bmp</GraphicFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">5.3</Version>
    <Name URL="">Cameroon AZERTY</Name>
    <Copyright URL="">SIL Cameroon 2017</Copyright>
  </Info>
  <Files>
    <File>
      <Name>build\cameroon_azerty.kvk</Name>
      <Description>File cameroon_azerty.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>build\cameroon_azerty.kmx</Name>
      <Description>Keyboard Cameroon AZERTY</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>fonts\ANDIKAAFR-R.TTF</Name>
      <Description>Font Andika Afr</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.TTF</FileType>
    </File>
    <File>
      <Name>fonts\AndikaAfr-R.woff</Name>
      <Description>File AndikaAfr-R.woff</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.woff</FileType>
    </File>
    <File>
      <Name>Cameroon.ico</Name>
      <Description>File Cameroon.ico</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.ico</FileType>
    </File>
    <File>
      <Name>splash.bmp</Name>
      <Description>File splash.bmp</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.bmp</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>Cameroon AZERTY</Name>
      <ID>cameroon_azerty</ID>
      <Version>5.3</Version>
      <Languages>
        <Language ID="gl-ES">gl-ES</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
