nomatch platform('hardware') > use(deadkeys)
nomatch platform('desktop native') > use(deadkeys)
group(deadkeys)

dk(0021) U+002E > dk(0060)
dk(0021) U+003B > dk(00b4)
dk(0021) U+00E7 > dk(005E) 
dk(0021) U+00e9 > dk(007e) 
dk(0021) U+030C > dk(00a8) 

store(dkf007e) U+0020 U+0061 U+0041 U+006e U+004e U+006f U+004f
store(dkt007e) U+007e U+00e3 U+00c3 U+00f1 U+00d1 U+00f5 U+00d5
dk(007e) any(dkf007e) > index(dkt007e, 2)

store(dkf003d) U+0020 U+0300 U+0327 U+0303 U+0304 U+030d U+0302 U+0301 U+030c
store(dkt003d) U+003d U+02cb U+00b8 U+007e U+02c9 U+02c8 U+02c6 U+02ca U+02c7
dk(003d) any(dkf003d) > index(dkt003d, 2)

store(dkf00b4) U+0020 U+0045
store(dkt00b4) U+00b4 U+00c9
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf005e) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt005e) U+005e U+00e2 U+00c2 U+00ea U+00ca U+00ee U+00ce U+00f4 U+00d4 U+00fb U+00db
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf00a8) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+00ff
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf0021)	U+0022	U+0024	U+0026	U+0027	U+0028	U+0029	U+002B	U+002D	U+002E	U+0030	U+0035	U+0038	U+003A	U+003B	U+003C	U+003D	U+003E	U+003F	U+0041	U+0042	U+0043	U+0044	U+0045	U+0046	U+0047	U+0048	U+0049	U+004A	U+004C	U+004D	U+004E	U+004F	U+0050	U+0051	U+0052	U+0053	U+0054	U+0055	U+0056	U+0057	U+0058	U+0059	U+005A	U+005F	U+0061	U+0062	U+0063	U+0064	U+0065	U+0066	U+0067	U+0068	U+0069	U+006D	U+006E	U+006F	U+0070	U+0071	U+0072	U+0073	U+0074	U+0075	U+0076	U+0077	U+0078	U+0079	U+007A	U+00E0	U+00E7	U+00E8	U+00E9	U+0300	U+0301	U+0302	U+0303	U+030C	U+0330	U+1DC4	U+1DC5	U+20AC	U+0021	U+0033	U+0034	U+0020
store(dkt0021)	U+0025	U+00B2	U+00B9	U+007B	U+005B	U+005D	U+00B1	U+007C	U+0060	U+20D7	U+0023	U+20D6	U+0323	U+00B4	U+00AB	U+007D	U+00BB	U+00D7	U+0190	U+0181	U+00A9	U+018A	U+018F	U+00C6	U+A78B	U+2C6D	U+0197	U+2122	U+00A3	U+00B5	U+014A	U+0186	U+00D8	U+2013	U+00AE	U+201D	U+0152	U+0244	U+A78B	U+1E84	U+203A	U+01B3	U+2020	U+005C	U+025B	U+0253	U+0327	U+0257	U+0259	U+00E6	U+02BC	U+03B1	U+0268	U+00F9	U+014B	U+0254	U+00F8	U+2014	U+25CC	U+201C	U+0153	U+0289	U+A78C	U+1E85	U+2039	U+01B4	U+2026	U+0040	U+005E	U+0300	U+007E	U+1DC6	U+005E	U+1DC7	U+030D	U+00A8	U+0304	U+00A4	U+002A	U+00B3	U+0021	U+00AB	U+00BB	U+0021
dk(0021) any(dkf0021) > index(dkt0021, 2)
