<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_728c78c1cbacaf1b4785744b917cd263</ID>
      <Filename>kbfrz71.kmn</Filename>
      <Filepath>source\kbfrz71.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>French - AZERTY NF Z71-300</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_6ffcb4078d623e211eefefb3c65d003e</ID>
      <Filename>kbfrz71.kps</Filename>
      <Filepath>source\kbfrz71.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>French - AZERTY NF Z71-300</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_89ea41309fe2cf22cb66960fb67de8fa</ID>
      <Filename>kbfrz71.keyboard_info</Filename>
      <Filepath>kbfrz71.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_de84f911071f9bfe3c7d7514825b729b</ID>
      <Filename>kbfrz71.ico</Filename>
      <Filepath>source\kbfrz71.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_728c78c1cbacaf1b4785744b917cd263</ParentFileID>
    </File>
    <File>
      <ID>id_533ebc2923db2430caa3d2894fdda021</ID>
      <Filename>kbfrz71.kmx</Filename>
      <Filepath>source\..\build\kbfrz71.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_6ffcb4078d623e211eefefb3c65d003e</ParentFileID>
    </File>
    <File>
      <ID>id_da2431031ccbb57956c3a70331259f96</ID>
      <Filename>kbfrz71.js</Filename>
      <Filepath>source\..\build\kbfrz71.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_6ffcb4078d623e211eefefb3c65d003e</ParentFileID>
    </File>
    <File>
      <ID>id_a2db58097335ea6da0f53a4324cfa89b</ID>
      <Filename>kbfrz71.kvk</Filename>
      <Filepath>source\..\build\kbfrz71.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_6ffcb4078d623e211eefefb3c65d003e</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6ffcb4078d623e211eefefb3c65d003e</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_6ffcb4078d623e211eefefb3c65d003e</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
