c 
c Keyman keyboard generated by ImportKeyboard
c Imported: 8/8/2011 5:03:11 PM
c 
c Source Keyboard File: CAMA2011.dll
c Source KeyboardID: a0000456
c Target: Keyman Desktop
c 
c 

store(&Version) "7.0"
store(&NAME) 'Cameroun AZERTY KM Unifié 2011'
store(&BITMAP) 'CAMA2011.ico'
store(&VISUALKEYBOARD) 'CAMA2011.kvk'
store(&ETHNOLOGUECODE) 'FRN BAS NMG FUB EWO XMD MFH BKM OZM LNS SOX PNY WES NMG LEM NYJ MFK MCP ASS XED DUA ANV BUM BTB BFD AZO KEN YAM YAT YAS'
store(&WINDOWSLANGUAGES) 'x0456'
store(&LANGUAGE) 'x0456'
store(&COPYRIGHT) 'Sil Cameroun 2011'
store(&MESSAGE) 'Utilisez ; ou AltGr pour acceder les caractères speciaux.'

begin Unicode > use(main)

group(main) using keys

+ [K_SPACE] > U+0020
+ [SHIFT K_SPACE] > U+0020

+ [K_0] > U+00e0
+ [SHIFT K_0] > U+0030
+ [RALT K_0] > U+0040

+ [K_1] > U+0026
+ [SHIFT K_1] > U+0031
+ [RALT K_1] > U+00b9
+ [SHIFT RALT K_1] > U+2018

+ [K_2] > U+00e9
+ [SHIFT K_2] > U+0032
+ [RALT K_2] > dk(007e)
+ [SHIFT RALT K_2] > U+2019

+ [K_3] > U+0022
+ [SHIFT K_3] > U+0033
+ [RALT K_3] > U+0025

+ [K_4] > U+0027
+ [SHIFT K_4] > U+0034
+ [RALT K_4] > U+007b

+ [K_5] > U+0028
+ [SHIFT K_5] > U+0035
+ [RALT K_5] > U+005b
+ [SHIFT RALT K_5] > U+0023

+ [K_6] > U+002d
+ [SHIFT K_6] > U+0036
+ [RALT K_6] > U+007c

+ [K_7] > U+00e8
+ [SHIFT K_7] > U+0037
+ [RALT K_7] > U+0300

+ [K_8] > U+005f
+ [SHIFT K_8] > U+0038
+ [RALT K_8] > U+005c

+ [K_9] > U+00e7
+ [SHIFT K_9] > U+0039
+ [RALT K_9] > U+005e

+ [NCAPS K_Q] > U+0061
+ [CAPS K_Q] > U+0041
+ [NCAPS SHIFT K_Q] > U+0041
+ [CAPS SHIFT K_Q] > U+0061
+ [NCAPS RALT K_Q] > U+025b
+ [NCAPS SHIFT RALT K_Q] > U+0190

+ [NCAPS K_B] > U+0062
+ [CAPS K_B] > U+0042
+ [NCAPS SHIFT K_B] > U+0042
+ [CAPS SHIFT K_B] > U+0062
+ [NCAPS RALT K_B] > U+0253
+ [NCAPS SHIFT RALT K_B] > U+0181

+ [NCAPS K_C] > U+0063
+ [CAPS K_C] > U+0043
+ [NCAPS SHIFT K_C] > U+0043
+ [CAPS SHIFT K_C] > U+0063
+ [NCAPS RALT K_C] > U+0327
+ [NCAPS SHIFT RALT K_C] > U+00a9

+ [NCAPS K_D] > U+0064
+ [CAPS K_D] > U+0044
+ [NCAPS SHIFT K_D] > U+0044
+ [CAPS SHIFT K_D] > U+0064
+ [NCAPS RALT K_D] > U+0257
+ [NCAPS SHIFT RALT K_D] > U+018a

+ [NCAPS K_E] > U+0065
+ [CAPS K_E] > U+0045
+ [NCAPS SHIFT K_E] > U+0045
+ [CAPS SHIFT K_E] > U+0065
+ [NCAPS RALT K_E] > U+0259
+ [NCAPS SHIFT RALT K_E] > U+018f

+ [NCAPS K_F] > U+0066
+ [CAPS K_F] > U+0046
+ [NCAPS SHIFT K_F] > U+0046
+ [CAPS SHIFT K_F] > U+0066
+ [NCAPS RALT K_F] > U+00e6
+ [NCAPS SHIFT RALT K_F] > U+00c6

+ [NCAPS K_G] > U+0067
+ [CAPS K_G] > U+0047
+ [NCAPS SHIFT K_G] > U+0047
+ [CAPS SHIFT K_G] > U+0067
+ [NCAPS RALT K_G] > U+02bc
+ [NCAPS SHIFT RALT K_G] > U+a78b

+ [NCAPS K_H] > U+0068
+ [CAPS K_H] > U+0048
+ [NCAPS SHIFT K_H] > U+0048
+ [CAPS SHIFT K_H] > U+0068
+ [NCAPS RALT K_H] > U+03b1
+ [NCAPS SHIFT RALT K_H] > U+2c6d

+ [NCAPS K_I] > U+0069
+ [CAPS K_I] > U+0049
+ [NCAPS SHIFT K_I] > U+0049
+ [CAPS SHIFT K_I] > U+0069
+ [NCAPS RALT K_I] > U+0268
+ [NCAPS SHIFT RALT K_I] > U+0197

+ [NCAPS K_J] > U+006a
+ [CAPS K_J] > U+004a
+ [NCAPS SHIFT K_J] > U+004a
+ [CAPS SHIFT K_J] > U+006a
+ [NCAPS SHIFT RALT K_J] > U+2122

+ [NCAPS K_K] > U+006b
+ [CAPS K_K] > U+004b
+ [NCAPS SHIFT K_K] > U+004b
+ [CAPS SHIFT K_K] > U+006b

+ [NCAPS K_L] > U+006c
+ [CAPS K_L] > U+004c
+ [NCAPS SHIFT K_L] > U+004c
+ [CAPS SHIFT K_L] > U+006c
+ [NCAPS SHIFT RALT K_L] > U+00a3

+ [NCAPS K_COLON] > U+006d
+ [CAPS K_COLON] > U+004d
+ [NCAPS SHIFT K_COLON] > U+004d
+ [CAPS SHIFT K_COLON] > U+006d
+ [NCAPS RALT K_COLON] > U+00f9
+ [NCAPS SHIFT RALT K_COLON] > U+00b5

+ [NCAPS K_N] > U+006e
+ [CAPS K_N] > U+004e
+ [NCAPS SHIFT K_N] > U+004e
+ [CAPS SHIFT K_N] > U+006e
+ [NCAPS RALT K_N] > U+014b
+ [NCAPS SHIFT RALT K_N] > U+014a

+ [NCAPS K_O] > U+006f
+ [CAPS K_O] > U+004f
+ [NCAPS SHIFT K_O] > U+004f
+ [CAPS SHIFT K_O] > U+006f
+ [NCAPS RALT K_O] > U+0254
+ [NCAPS SHIFT RALT K_O] > U+0186

+ [NCAPS K_P] > U+0070
+ [CAPS K_P] > U+0050
+ [NCAPS SHIFT K_P] > U+0050
+ [CAPS SHIFT K_P] > U+0070
+ [NCAPS RALT K_P] > U+00f8
+ [NCAPS SHIFT RALT K_P] > U+00d8

+ [NCAPS K_A] > U+0071
+ [CAPS K_A] > U+0051
+ [NCAPS SHIFT K_A] > U+0051
+ [CAPS SHIFT K_A] > U+0071
+ [NCAPS RALT K_A] > U+2014
+ [NCAPS SHIFT RALT K_A] > U+2013

+ [NCAPS K_R] > U+0072
+ [CAPS K_R] > U+0052
+ [NCAPS SHIFT K_R] > U+0052
+ [CAPS SHIFT K_R] > U+0072
+ [NCAPS RALT K_R] > U+25cc
+ [NCAPS SHIFT RALT K_R] > U+00ae

+ [NCAPS K_S] > U+0073
+ [CAPS K_S] > U+0053
+ [NCAPS SHIFT K_S] > U+0053
+ [CAPS SHIFT K_S] > U+0073
+ [NCAPS RALT K_S] > U+201c
+ [NCAPS SHIFT RALT K_S] > U+201d

+ [NCAPS K_T] > U+0074
+ [CAPS K_T] > U+0054
+ [NCAPS SHIFT K_T] > U+0054
+ [CAPS SHIFT K_T] > U+0074
+ [NCAPS RALT K_T] > U+0153
+ [NCAPS SHIFT RALT K_T] > U+0152

+ [NCAPS K_U] > U+0075
+ [CAPS K_U] > U+0055
+ [NCAPS SHIFT K_U] > U+0055
+ [CAPS SHIFT K_U] > U+0075
+ [NCAPS RALT K_U] > U+0289
+ [NCAPS SHIFT RALT K_U] > U+0244

+ [NCAPS K_V] > U+0076
+ [CAPS K_V] > U+0056
+ [NCAPS SHIFT K_V] > U+0056
+ [CAPS SHIFT K_V] > U+0076
+ [NCAPS RALT K_V] > U+a78c
+ [NCAPS SHIFT RALT K_V] > U+a78b

+ [NCAPS K_Z] > U+0077
+ [CAPS K_Z] > U+0057
+ [NCAPS SHIFT K_Z] > U+0057
+ [CAPS SHIFT K_Z] > U+0077
+ [NCAPS RALT K_Z] > U+1e85
+ [NCAPS SHIFT RALT K_Z] > U+1e84

+ [NCAPS K_X] > U+0078
+ [CAPS K_X] > U+0058
+ [NCAPS SHIFT K_X] > U+0058
+ [CAPS SHIFT K_X] > U+0078
+ [NCAPS RALT K_X] > U+2039
+ [NCAPS SHIFT RALT K_X] > U+203a

+ [NCAPS K_Y] > U+0079
+ [CAPS K_Y] > U+0059
+ [NCAPS SHIFT K_Y] > U+0059
+ [CAPS SHIFT K_Y] > U+0079
+ [NCAPS RALT K_Y] > U+01b4
+ [NCAPS SHIFT RALT K_Y] > U+01b3

+ [NCAPS K_W] > U+007a
+ [CAPS K_W] > U+005a
+ [NCAPS SHIFT K_W] > U+005a
+ [CAPS SHIFT K_W] > U+007a
+ [NCAPS RALT K_W] > U+2026
+ [NCAPS SHIFT RALT K_W] > U+2020

+ [K_RBRKT] > U+0330
+ [SHIFT K_RBRKT] > U+0303
+ [RALT K_RBRKT] > U+0304
+ [SHIFT RALT K_RBRKT] > U+030d

+ [K_EQUAL] > dk(003d)
+ [SHIFT K_EQUAL] > U+002b
+ [RALT K_EQUAL] > U+007d
+ [SHIFT RALT K_EQUAL] > U+00b1

+ [K_M] > U+002c
+ [SHIFT K_M] > U+003f
+ [SHIFT RALT K_M] > U+00d7

+ [K_COMMA] > U+003b
+ [SHIFT K_COMMA] > U+002e
+ [RALT K_COMMA] > dk(00b4)
+ [SHIFT RALT K_COMMA] > dk(0060)

+ [K_PERIOD] > U+003a
+ [SHIFT K_PERIOD] > U+002f
+ [RALT K_PERIOD] > U+0323

+ [K_QUOTE] > U+0300
+ [SHIFT K_QUOTE] > U+0302
+ [RALT K_QUOTE] > U+1dc5
+ [SHIFT RALT K_QUOTE] > U+1dc4

+ [K_HYPHEN] > U+0029
+ [SHIFT K_HYPHEN] > U+00b0
+ [RALT K_HYPHEN] > U+005d

+ [K_BKSLASH] > U+1dc6
+ [SHIFT K_BKSLASH] > U+1dc7
+ [RALT K_BKSLASH] > U+002a
+ [SHIFT RALT K_BKSLASH] > U+00a4

+ [K_LBRKT] > U+0301
+ [SHIFT K_LBRKT] > U+030c
+ [RALT K_LBRKT] > dk(005e)
+ [SHIFT RALT K_LBRKT] > dk(00a8)

+ [K_BKQUOTE] > U+0024
+ [SHIFT K_BKQUOTE] > U+20ac
+ [RALT K_BKQUOTE] > U+00b2
+ [SHIFT RALT K_BKQUOTE] > U+00b3

+ [K_SLASH] > dk(0021)
+ [SHIFT K_SLASH] > U+00a7
+ [RALT K_SLASH] > U+0021
+ [SHIFT RALT K_SLASH] > U+00a7

+ [K_oE2] > U+003c
+ [SHIFT K_oE2] > U+003e
+ [RALT K_oE2] > U+00ab
+ [SHIFT RALT K_oE2] > U+00bb


match > use(deadkeys)

group(deadkeys)

store(dkf007e) U+0020 U+0061 U+0041 U+006e U+004e U+006f U+004f
store(dkt007e) U+007e U+00e3 U+00c3 U+00f1 U+00d1 U+00f5 U+00d5
dk(007e) any(dkf007e) > index(dkt007e, 2)

store(dkf003d) U+0020 U+0300 U+0327 U+0303 U+0304 U+030d U+0302 U+0301 U+030c
store(dkt003d) U+003d U+02cb U+00b8 U+007e U+02c9 U+02c8 U+02c6 U+02ca U+02c7
dk(003d) any(dkf003d) > index(dkt003d, 2)

store(dkf00b4) U+0020 U+0045
store(dkt00b4) U+00b4 U+00c9
dk(00b4) any(dkf00b4) > index(dkt00b4, 2)

store(dkf0060) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt0060) U+0060 U+00e0 U+00c0 U+00e8 U+00c8 U+00ec U+00cc U+00f2 U+00d2 U+00f9 U+00d9
dk(0060) any(dkf0060) > index(dkt0060, 2)

store(dkf005e) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055
store(dkt005e) U+005e U+00e2 U+00c2 U+00ea U+00ca U+00ee U+00ce U+00f4 U+00d4 U+00fb U+00db
dk(005e) any(dkf005e) > index(dkt005e, 2)

store(dkf00a8) U+0020 U+0061 U+0041 U+0065 U+0045 U+0069 U+0049 U+006f U+004f U+0075 U+0055 U+0079
store(dkt00a8) U+00a8 U+00e4 U+00c4 U+00eb U+00cb U+00ef U+00cf U+00f6 U+00d6 U+00fc U+00dc U+00ff
dk(00a8) any(dkf00a8) > index(dkt00a8, 2)

store(dkf0021) U+0020 U+00e0 U+0030 U+0026 U+00e9 U+0022 U+0027 U+0028 U+0035 U+002d U+00e8 U+0300 U+005f U+0038 U+00e7 U+0061 U+0041 U+0062 U+0042 U+0063 U+0043 U+0064 U+0044 U+0065 U+0045 U+0066 U+0046 U+0067 U+0047 U+0068 U+0048 U+0069 U+0049 U+004a U+004c U+006d U+004d U+006e U+004e U+006f U+004f U+0070 U+0050 U+0071 U+0051 U+0072 U+0052 U+0073 U+0053 U+0074 U+0054 U+0075 U+0055 U+0076 U+0056 U+0077 U+0057 U+0078 U+0058 U+0079 U+0059 U+007a U+005a U+002b U+002e U+0330 U+0303 U+003d U+003f U+003b U+003a U+0302 U+1dc5 U+1dc4 U+0029 U+0301 U+030c U+0024 U+20ac U+003c U+003e
store(dkt0021) U+0021 U+0040 U+20d7 U+00b9 U+007e U+0025 U+007b U+005b U+0023 U+007c U+0300 U+1dc6 U+005c U+20d6 U+005e U+025b U+0190 U+0253 U+0181 U+0327 U+00a9 U+0257 U+018a U+0259 U+018f U+00e6 U+00c6 U+02bc U+a78b U+03b1 U+2c6d U+0268 U+0197 U+2122 U+00a3 U+00f9 U+00b5 U+014b U+014a U+0254 U+0186 U+00f8 U+00d8 U+2014 U+2013 U+25cc U+00ae U+201c U+201d U+0153 U+0152 U+0289 U+0244 U+a78c U+a78b U+1e85 U+1e84 U+2039 U+203a U+01b4 U+01b3 U+2026 U+2020 U+00b1 U+0060 U+0304 U+030d U+007d U+00d7 U+00b4 U+0323 U+1dc7 U+002a U+00a4 U+005d U+005e U+00a8 U+00b2 U+00b3 U+00ab U+00bb
dk(0021) any(dkf0021) > index(dkt0021, 2)


